# hiddify-app

./: .editorconfig  .gitignore  .gitmodules  .metadata  ANDROID_AUDIT_REPORT.md  ANDROID_SETUP.md  BUILD_FIX_REPORT.md  BUILD_ON_SERVER.md  CHANGELOG.md  CONTRIBUTING.md  CUSTOM_ROUTING_RULES.md  FREEZE_FIX_REPORT.md  HISTORY.md  LICENSE.md  Makefile  PERFORMANCE_OPTIMIZATION_REPORT.md  PR_DESCRIPTION.md  README.md  README_GRAPHICS.md  README_br.md  README_cn.md  README_fa.md  README_ja.md  README_kr.md  README_ru.md  analysis_options.yaml  analyze_new.txt  analyze_output.txt  analyze_output_new.txt  build.yaml  build_core_android.ps1  build_log.txt  build_test.bat  debug-dev.md  dependencies.properties  ffigen.yaml  final_build.bat  lifeguard.yaml  linux_deps.list  pubspec.yaml  (+2 more)
.git-rewrite/: backup-refs  commit  index  message  parse  raw-refs  revs
.github/: GITHUB_ACTIONS_GUIDE.md  auto_translator.py  change_version.sh  release_message.md  sync_translate.sh
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: android-artifacts.yml  android-fork-telemetry.yml  android-upstream-tag.yml  build-android.yml  build-artifacts-hiddify.yml  build-artifacts.yml  build-windows-manual.yml  build.yml  manual-windows-build.yml  stale.yml  windows-build.yml
.sentry-native/: last_crash  metadata
.sentry-native/19a52903-389f-4784-98ba-b3acf634b1dc.run/: 00000000-0000-0000-0000-000000000000.envelope  __sentry-event
.sentry-native/8a5dd4d8-3b88-43e9-e471-70820511a94f.run/: 00000000-0000-0000-0000-000000000000.envelope  __sentry-event
android/: .gitignore  BUILD_INSTRUCTIONS.md  build.gradle  gradle.properties  key.properties.template  settings.gradle
android/app/: build.gradle  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  yh
android/app/src/main/aidl/com/gobull/app/: IService.aidl  IServiceCallback.aidl
android/app/src/main/jniLibs/armeabi-v7a/: libcore.h
android/app/src/main/jniLibs/x86_64/: libcore.h
android/app/src/main/kotlin/com/gobull/app/: ActiveGroupsChannel.kt  Application.kt  EventHandler.kt  GroupsChannel.kt  LogHandler.kt  MainActivity.kt  MethodHandler.kt  PlatformSettingsHandler.kt  Settings.kt  ShortcutActivity.kt  StatsChannel.kt
android/app/src/main/kotlin/com/gobull/app/bg/: AppChangeReceiver.kt  BootReceiver.kt  BoxService.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceBinder.kt  ServiceConnection.kt  ServiceNotification.kt  TileService.kt  VPNService.kt
android/app/src/main/kotlin/com/gobull/app/constant/: Action.kt  Alert.kt  PerAppProxyMode.kt  ServiceMode.kt  SettingsKey.kt  Status.kt
android/app/src/main/kotlin/com/gobull/app/ktx/: Continuations.kt  Wrappers.kt
android/app/src/main/kotlin/com/gobull/app/utils/: CommandClient.kt  OutboundMapper.kt
android/app/src/main/kotlin/com/hiddify/hiddify/: Application.kt  CoreManager.kt  EventHandler.kt  GroupsChannel.kt  HiddifyApp.kt  LogHandler.kt  MainActivity.kt  MethodHandler.kt  PlatformSettingsHandler.kt  Settings.kt  StatsChannel.kt
android/app/src/main/kotlin/com/hiddify/hiddify/bg/: AppChangeReceiver.kt  BootReceiver.kt  BoxService.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceBinder.kt  ServiceConnection.kt  ServiceNotification.kt  TileService.kt  VPNService.kt
android/app/src/main/kotlin/com/hiddify/hiddify/constant/: SettingsKey.kt
android/app/src/main/kotlin/com/hiddify/hiddify/core/: HiddifyApp.kt
android/app/src/main/kotlin/com/hiddify/hiddify/core/channel/: ActiveGroupsChannel.kt  EventHandler.kt  GroupsChannel.kt  LogHandler.kt  MethodHandler.kt  PlatformSettingsHandler.kt  StatsChannel.kt
android/app/src/main/kotlin/com/hiddify/hiddify/core/constant/: Action.kt  Alert.kt  PerAppProxyMode.kt  ServiceMode.kt  SettingsKey.kt  Status.kt
android/app/src/main/kotlin/com/hiddify/hiddify/core/extension/: Continuations.kt
android/app/src/main/kotlin/com/hiddify/hiddify/core/model/: ServiceEvent.kt  XrayModels.kt
android/app/src/main/kotlin/com/hiddify/hiddify/core/service/: AppChangeReceiver.kt  BoxService.kt  ProxyService.kt  ServiceConnection.kt  ServiceNotification.kt  TileService.kt  VPNService.kt
android/app/src/main/kotlin/com/hiddify/hiddify/core/settings/: Settings.kt
android/app/src/main/kotlin/com/hiddify/hiddify/core/utils/: CommandClient.kt  NetworkUtils.kt  OutboundMapper.kt  StatsTracker.kt
android/app/src/main/kotlin/com/hiddify/hiddify/ui/: MainActivity.kt  ShortcutActivity.kt
android/app/src/main/kotlin/com/hiddify/hiddify/utils/: CommandClient.kt  GrpcProvider.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: shortcuts.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: ar.i18n.json  en.i18n.json  es.i18n.json  fa.i18n.json  fa.i18n.json.bak  fr.i18n.json  id.i18n.json  pt-BR.i18n.json  ru.i18n.json  strings_ar.i18n.json  strings_ckb-KUR.i18n.json  strings_en.i18n.json  strings_es.i18n.json  strings_fa.i18n.json  strings_fr.i18n.json  strings_hi.i18n.json  strings_id.i18n.json  strings_pt-BR.i18n.json  strings_ru.i18n.json  strings_tr.i18n.json  strings_zh-CN.i18n.json  strings_zh-TW.i18n.json  tr.i18n.json  ur-PK.i18n.json  (+3 more)
docs/: ARCHITECTURE.md  DEPENDENCIES.md  DEVELOPMENT.md  MEMORY_LEAK_PREVENTION.md
lib/: bootstrap.dart  main.dart  main_prod.dart  riverpod_observer.dart
libcore/: go.mod  graph.txt  libcore.h
linux/: CMakeLists.txt  my_application.cc
project.inlang/: settings.json
scripts/: build_core_simple.bat  install_nuget.ps1  package_windows.ps1  quick_build.bat  setup_nuget.bat
test/: config_extractor_test.dart
test.configs/: free_configs  tannim_servers  warp
tool/: sync_translations.dart
web/: index.html
windows/: CMakeLists.txt
(+520 files in other folders)
