github.com/bepass-org/vwarp filippo.io/bigmod@v0.0.1
github.com/bepass-org/vwarp filippo.io/edwards25519@v1.1.0
github.com/bepass-org/vwarp filippo.io/keygen@v0.0.0-20230306160926-5201437acf8e
github.com/bepass-org/vwarp github.com/AndreasBriese/bbloom@v0.0.0-20190825152654-46b345b51c96
github.com/bepass-org/vwarp github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9
github.com/bepass-org/vwarp github.com/Diniboy1123/usque@v1.4.2
github.com/bepass-org/vwarp github.com/Jigsaw-Code/outline-sdk@v0.0.16
github.com/bepass-org/vwarp github.com/Psiphon-Labs/bolt@v0.0.0-20200624191537-23cedaef7ad7
github.com/bepass-org/vwarp github.com/Psiphon-Labs/consistent@v0.0.0-20240322131436-20aaa4e05737
github.com/bepass-org/vwarp github.com/Psiphon-Labs/goptlib@v0.0.0-20200406165125-c0e32a7a3464
github.com/bepass-org/vwarp github.com/Psiphon-Labs/psiphon-tls@v0.0.0-20250318183125-2a2fae2db378
github.com/bepass-org/vwarp github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982
github.com/bepass-org/vwarp github.com/Psiphon-Labs/quic-go@v0.0.0-20250527153145-79fe45fb83b1
github.com/bepass-org/vwarp github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87
github.com/bepass-org/vwarp github.com/adrg/xdg@v0.5.3
github.com/bepass-org/vwarp github.com/alexbrainman/sspi@v0.0.0-20231016080023-1a75b4708caa
github.com/bepass-org/vwarp github.com/andybalholm/brotli@v1.1.1
github.com/bepass-org/vwarp github.com/armon/go-proxyproto@v0.0.0-20180202201750-5b7edb60ff5f
github.com/bepass-org/vwarp github.com/avast/retry-go@v3.0.0+incompatible
github.com/bepass-org/vwarp github.com/bifurcation/mint@v0.0.0-20180306135233-198357931e61
github.com/bepass-org/vwarp github.com/bits-and-blooms/bitset@v1.10.0
github.com/bepass-org/vwarp github.com/bits-and-blooms/bloom/v3@v3.6.0
github.com/bepass-org/vwarp github.com/carlmjohnson/versioninfo@v0.22.5
github.com/bepass-org/vwarp github.com/cespare/xxhash@v1.1.0
github.com/bepass-org/vwarp github.com/cheekybits/genny@v0.0.0-20170328200008-9127e812e1e9
github.com/bepass-org/vwarp github.com/cloudflare/circl@v1.6.1
github.com/bepass-org/vwarp github.com/cognusion/go-cache-lru@v0.0.0-20170419142635-f73e2280ecea
github.com/bepass-org/vwarp github.com/coreos/go-iptables@v0.7.0
github.com/bepass-org/vwarp github.com/davecgh/go-spew@v1.1.1
github.com/bepass-org/vwarp github.com/dblohm7/wingoes@v0.0.0-20230929194252-e994401fc077
github.com/bepass-org/vwarp github.com/dchest/siphash@v1.2.3
github.com/bepass-org/vwarp github.com/dgraph-io/badger@v1.5.4-0.20180815194500-3a87f6d9c273
github.com/bepass-org/vwarp github.com/dgryski/go-farm@v0.0.0-20240924180020-3414d57e47da
github.com/bepass-org/vwarp github.com/djherbis/buffer@v1.2.0
github.com/bepass-org/vwarp github.com/djherbis/nio@v2.0.3+incompatible
github.com/bepass-org/vwarp github.com/dunglas/httpsfv@v1.1.0
github.com/bepass-org/vwarp github.com/eycorsican/go-tun2socks@v1.16.11
github.com/bepass-org/vwarp github.com/fatih/color@v1.18.0
github.com/bepass-org/vwarp github.com/flynn/noise@v1.1.0
github.com/bepass-org/vwarp github.com/frankban/quicktest@v1.14.6
github.com/bepass-org/vwarp github.com/fxamacker/cbor/v2@v2.5.0
github.com/bepass-org/vwarp github.com/go-ini/ini@v1.67.0
github.com/bepass-org/vwarp github.com/go-ole/go-ole@v1.3.0
github.com/bepass-org/vwarp github.com/golang/groupcache@v0.0.0-20210331224755-41bb18bfe9da
github.com/bepass-org/vwarp github.com/golang/protobuf@v1.5.4
github.com/bepass-org/vwarp github.com/google/btree@v1.1.3
github.com/bepass-org/vwarp github.com/google/go-cmp@v0.7.0
github.com/bepass-org/vwarp github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c
github.com/bepass-org/vwarp github.com/google/uuid@v1.6.0
github.com/bepass-org/vwarp github.com/grafov/m3u8@v0.0.0-20171211212457-6ab8f28ed427
github.com/bepass-org/vwarp github.com/hashicorp/golang-lru@v1.0.2
github.com/bepass-org/vwarp github.com/josharian/native@v1.1.1-0.20230202152459-5c7d0dd6ab86
github.com/bepass-org/vwarp github.com/jsimonetti/rtnetlink@v1.3.5
github.com/bepass-org/vwarp github.com/klauspost/compress@v1.18.0
github.com/bepass-org/vwarp github.com/kr/pretty@v0.3.1
github.com/bepass-org/vwarp github.com/kr/text@v0.2.0
github.com/bepass-org/vwarp github.com/libp2p/go-reuseport@v0.4.0
github.com/bepass-org/vwarp github.com/marusama/semaphore@v0.0.0-20171214154724-565ffd8e868a
github.com/bepass-org/vwarp github.com/mattn/go-colorable@v0.1.13
github.com/bepass-org/vwarp github.com/mattn/go-isatty@v0.0.20
github.com/bepass-org/vwarp github.com/mdlayher/netlink@v1.7.2
github.com/bepass-org/vwarp github.com/mdlayher/socket@v0.5.0
github.com/bepass-org/vwarp github.com/miekg/dns@v1.1.56
github.com/bepass-org/vwarp github.com/mroth/weightedrand@v1.0.0
github.com/bepass-org/vwarp github.com/noql-net/certpool@v0.0.0-20250417123926-688b52c002ee
github.com/bepass-org/vwarp github.com/onsi/gomega@v1.27.10
github.com/bepass-org/vwarp github.com/pelletier/go-toml@v1.9.5
github.com/bepass-org/vwarp github.com/peterbourgon/ff/v4@v4.0.0-alpha.4
github.com/bepass-org/vwarp github.com/pion/datachannel@v1.5.5
github.com/bepass-org/vwarp github.com/pion/dtls/v2@v2.2.7
github.com/bepass-org/vwarp github.com/pion/ice/v2@v2.3.24
github.com/bepass-org/vwarp github.com/pion/interceptor@v0.1.25
github.com/bepass-org/vwarp github.com/pion/logging@v0.2.2
github.com/bepass-org/vwarp github.com/pion/mdns@v0.0.12
github.com/bepass-org/vwarp github.com/pion/randutil@v0.1.0
github.com/bepass-org/vwarp github.com/pion/rtcp@v1.2.12
github.com/bepass-org/vwarp github.com/pion/rtp@v1.8.5
github.com/bepass-org/vwarp github.com/pion/sctp@v1.8.16
github.com/bepass-org/vwarp github.com/pion/sdp/v3@v3.0.9
github.com/bepass-org/vwarp github.com/pion/srtp/v2@v2.0.18
github.com/bepass-org/vwarp github.com/pion/stun@v0.6.1
github.com/bepass-org/vwarp github.com/pion/transport/v2@v2.2.4
github.com/bepass-org/vwarp github.com/pion/turn/v2@v2.1.3
github.com/bepass-org/vwarp github.com/pion/webrtc/v3@v3.2.40
github.com/bepass-org/vwarp github.com/pkg/errors@v0.9.1
github.com/bepass-org/vwarp github.com/pmezard/go-difflib@v1.0.0
github.com/bepass-org/vwarp github.com/quic-go/qpack@v0.5.1
github.com/bepass-org/vwarp github.com/quic-go/quic-go@v0.55.0
github.com/bepass-org/vwarp github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2
github.com/bepass-org/vwarp github.com/refraction-networking/ed25519@v0.1.2
github.com/bepass-org/vwarp github.com/refraction-networking/gotapdance@v1.7.10
github.com/bepass-org/vwarp github.com/refraction-networking/obfs4@v0.1.2
github.com/bepass-org/vwarp github.com/refraction-networking/utls@v1.7.3
github.com/bepass-org/vwarp github.com/rodaine/table@v1.3.0
github.com/bepass-org/vwarp github.com/rogpeppe/go-internal@v1.13.1
github.com/bepass-org/vwarp github.com/sagernet/sing@v0.7.13
github.com/bepass-org/vwarp github.com/sergeyfrolov/bsbuffer@v0.0.0-20180903213811-94e85abb8507
github.com/bepass-org/vwarp github.com/shadowsocks/go-shadowsocks2@v0.1.5
github.com/bepass-org/vwarp github.com/sirupsen/logrus@v1.9.3
github.com/bepass-org/vwarp github.com/songgao/water@v0.0.0-20200317203138-2b4b6d7c09d8
github.com/bepass-org/vwarp github.com/stretchr/testify@v1.11.0
github.com/bepass-org/vwarp github.com/syndtr/gocapability@v0.0.0-20200815063812-42c35b437635
github.com/bepass-org/vwarp github.com/tailscale/goupnp@v1.0.1-0.20210804011211-c64d0f06ea05
github.com/bepass-org/vwarp github.com/tailscale/netlink@v1.1.1-0.20240822203006-4d49adab4de7
github.com/bepass-org/vwarp github.com/v2pro/plz@v0.0.0-20221028024117-e5f9aec5b631
github.com/bepass-org/vwarp github.com/vishvananda/netns@v0.0.5
github.com/bepass-org/vwarp github.com/wader/filtertransport@v0.0.0-20200316221534-bdd9e61eee78
github.com/bepass-org/vwarp github.com/wlynxg/anet@v0.0.5
github.com/bepass-org/vwarp github.com/x448/float16@v0.8.4
github.com/bepass-org/vwarp github.com/yosida95/uritemplate/v3@v3.0.2
github.com/bepass-org/vwarp gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/goptlib@v1.5.0
github.com/bepass-org/vwarp go@1.24.1
github.com/bepass-org/vwarp go4.org/mem@v0.0.0-20220726221520-4f986261bf13
github.com/bepass-org/vwarp go4.org/netipx@v0.0.0-20230824141953-6213f710f925
github.com/bepass-org/vwarp golang.org/x/crypto@v0.43.0
github.com/bepass-org/vwarp golang.org/x/exp@v0.0.0-20240506185415-9bf2ced13842
github.com/bepass-org/vwarp golang.org/x/mod@v0.29.0
github.com/bepass-org/vwarp golang.org/x/net@v0.46.0
github.com/bepass-org/vwarp golang.org/x/sync@v0.17.0
github.com/bepass-org/vwarp golang.org/x/sys@v0.37.0
github.com/bepass-org/vwarp golang.org/x/text@v0.30.0
github.com/bepass-org/vwarp golang.org/x/time@v0.14.0
github.com/bepass-org/vwarp golang.org/x/tools@v0.38.0
github.com/bepass-org/vwarp golang.zx2c4.com/wintun@v0.0.0-20230126152724-0fa3db229ce2
github.com/bepass-org/vwarp golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb
github.com/bepass-org/vwarp golang.zx2c4.com/wireguard/windows@v0.5.3
github.com/bepass-org/vwarp google.golang.org/protobuf@v1.36.8
github.com/bepass-org/vwarp gopkg.in/yaml.v3@v3.0.1
github.com/bepass-org/vwarp gvisor.dev/gvisor@v0.0.0-20251011013117-af7a19336e55
github.com/bepass-org/vwarp tailscale.com@v1.58.2
github.com/bepass-org/vwarp toolchain@go1.24.6
filippo.io/keygen@v0.0.0-20230306160926-5201437acf8e filippo.io/bigmod@v0.0.1
filippo.io/keygen@v0.0.0-20230306160926-5201437acf8e golang.org/x/crypto@v0.7.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 github.com/dunglas/httpsfv@v1.0.2
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 github.com/quic-go/quic-go@v0.53.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 github.com/stretchr/testify@v1.9.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 github.com/yosida95/uritemplate/v3@v3.0.2
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 golang.org/x/net@v0.28.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 github.com/davecgh/go-spew@v1.1.1
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 github.com/kr/pretty@v0.3.1
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 github.com/pmezard/go-difflib@v1.0.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 github.com/quic-go/qpack@v0.5.1
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 go.uber.org/mock@v0.5.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 golang.org/x/crypto@v0.26.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 golang.org/x/mod@v0.18.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 golang.org/x/sync@v0.8.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 golang.org/x/sys@v0.23.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 golang.org/x/text@v0.17.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 golang.org/x/tools@v0.22.0
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 gopkg.in/yaml.v3@v3.0.1
github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9 go@1.23
github.com/Diniboy1123/usque@v1.4.2 github.com/Diniboy1123/connect-ip-go@v0.0.0-20251011145655-7be32d5976d9
github.com/Diniboy1123/usque@v1.4.2 github.com/quic-go/quic-go@v0.55.0
github.com/Diniboy1123/usque@v1.4.2 github.com/songgao/water@v0.0.0-20200317203138-2b4b6d7c09d8
github.com/Diniboy1123/usque@v1.4.2 github.com/spf13/cobra@v1.10.1
github.com/Diniboy1123/usque@v1.4.2 github.com/things-go/go-socks5@v0.1.0
github.com/Diniboy1123/usque@v1.4.2 github.com/vishvananda/netlink@v1.3.1
github.com/Diniboy1123/usque@v1.4.2 github.com/yosida95/uritemplate/v3@v3.0.2
github.com/Diniboy1123/usque@v1.4.2 golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb
github.com/Diniboy1123/usque@v1.4.2 github.com/dunglas/httpsfv@v1.1.0
github.com/Diniboy1123/usque@v1.4.2 github.com/google/btree@v1.1.3
github.com/Diniboy1123/usque@v1.4.2 github.com/inconshreveable/mousetrap@v1.1.0
github.com/Diniboy1123/usque@v1.4.2 github.com/quic-go/qpack@v0.5.1
github.com/Diniboy1123/usque@v1.4.2 github.com/spf13/pflag@v1.0.10
github.com/Diniboy1123/usque@v1.4.2 github.com/vishvananda/netns@v0.0.5
github.com/Diniboy1123/usque@v1.4.2 go.uber.org/mock@v0.6.0
github.com/Diniboy1123/usque@v1.4.2 golang.org/x/crypto@v0.43.0
github.com/Diniboy1123/usque@v1.4.2 golang.org/x/mod@v0.29.0
github.com/Diniboy1123/usque@v1.4.2 golang.org/x/net@v0.46.0
github.com/Diniboy1123/usque@v1.4.2 golang.org/x/sync@v0.17.0
github.com/Diniboy1123/usque@v1.4.2 golang.org/x/sys@v0.37.0
github.com/Diniboy1123/usque@v1.4.2 golang.org/x/text@v0.30.0
github.com/Diniboy1123/usque@v1.4.2 golang.org/x/time@v0.14.0
github.com/Diniboy1123/usque@v1.4.2 golang.org/x/tools@v0.38.0
github.com/Diniboy1123/usque@v1.4.2 golang.zx2c4.com/wintun@v0.0.0-20230126152724-0fa3db229ce2
github.com/Diniboy1123/usque@v1.4.2 gvisor.dev/gvisor@v0.0.0-20251011013117-af7a19336e55
github.com/Diniboy1123/usque@v1.4.2 go@1.24.1
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/eycorsican/go-tun2socks@v1.16.11
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/google/gopacket@v1.1.19
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/shadowsocks/go-shadowsocks2@v0.1.5
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/stretchr/testify@v1.8.4
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/things-go/go-socks5@v0.0.5
github.com/Jigsaw-Code/outline-sdk@v0.0.16 golang.org/x/crypto@v0.18.0
github.com/Jigsaw-Code/outline-sdk@v0.0.16 golang.org/x/net@v0.20.0
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/davecgh/go-spew@v1.1.1
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/kr/pretty@v0.1.0
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/kr/text@v0.2.0
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/pmezard/go-difflib@v1.0.0
github.com/Jigsaw-Code/outline-sdk@v0.0.16 github.com/riobard/go-bloom@v0.0.0-20200614022211-cdc8013cb5b3
github.com/Jigsaw-Code/outline-sdk@v0.0.16 golang.org/x/sys@v0.16.0
github.com/Jigsaw-Code/outline-sdk@v0.0.16 gopkg.in/check.v1@v1.0.0-20190902080502-41f04d3bba15
github.com/Jigsaw-Code/outline-sdk@v0.0.16 gopkg.in/yaml.v3@v3.0.1
github.com/Psiphon-Labs/bolt@v0.0.0-20200624191537-23cedaef7ad7 golang.org/x/sys@v0.0.0-20200202164722-d101bd2416d5
github.com/Psiphon-Labs/psiphon-tls@v0.0.0-20250318183125-2a2fae2db378 go@1.23
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 filippo.io/edwards25519@v1.1.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Jigsaw-Code/outline-sdk@v0.0.16
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Jigsaw-Code/outline-ss-server@v1.8.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Psiphon-Inc/rotate-safe-writer@v0.0.0-20210303140923-464a7a37606e
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Psiphon-Inc/uds-ipc@v0.0.0-20251007150957-166e89b034be
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Psiphon-Labs/bolt@v0.0.0-20200624191537-23cedaef7ad7
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Psiphon-Labs/consistent@v0.0.0-20240322131436-20aaa4e05737
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Psiphon-Labs/goptlib@v0.0.0-20200406165125-c0e32a7a3464
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Psiphon-Labs/psiphon-tls@v0.0.0-20250318183125-2a2fae2db378
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Psiphon-Labs/quic-go@v0.0.0-20250527153145-79fe45fb83b1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/armon/go-proxyproto@v0.0.0-20180202201750-5b7edb60ff5f
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/bifurcation/mint@v0.0.0-20180306135233-198357931e61
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/bits-and-blooms/bloom/v3@v3.6.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/cespare/xxhash@v1.1.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/cheekybits/genny@v0.0.0-20170328200008-9127e812e1e9
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/cognusion/go-cache-lru@v0.0.0-20170419142635-f73e2280ecea
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/deckarep/golang-set@v0.0.0-20171013212420-1d4478f51bed
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/dgraph-io/badger@v1.5.4-0.20180815194500-3a87f6d9c273
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/elazarl/goproxy@v0.0.0-20200809112317-0581fc3aee2d
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/elazarl/goproxy/ext@v0.0.0-20200809112317-0581fc3aee2d
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/florianl/go-nfqueue@v1.1.1-0.20200829120558-a2f196e98ab0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/flynn/noise@v1.0.1-0.20220214164934-d803f5c4b0f4
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/fxamacker/cbor/v2@v2.5.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/go-ole/go-ole@v1.3.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/gobwas/glob@v0.2.4-0.20180402141543-f00a7392b439
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/golang/groupcache@v0.0.0-20210331224755-41bb18bfe9da
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/google/gopacket@v1.1.19
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/grafov/m3u8@v0.0.0-20171211212457-6ab8f28ed427
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/marusama/semaphore@v0.0.0-20171214154724-565ffd8e868a
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/miekg/dns@v1.1.56
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/mitchellh/panicwrap@v0.0.0-20170106182340-fce601fe5557
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/oschwald/maxminddb-golang@v1.12.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/patrickmn/go-cache@v2.1.0+incompatible
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/datachannel@v1.5.5
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/dtls/v2@v2.2.7
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/ice/v2@v2.3.24
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/interceptor@v0.1.25
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/logging@v0.2.2
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/rtp@v1.8.5
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/sctp@v1.8.16
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/sdp/v3@v3.0.9
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/stun@v0.6.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/transport/v2@v2.2.4
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/webrtc/v3@v3.2.40
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/refraction-networking/gotapdance@v1.7.10
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/ryanuber/go-glob@v0.0.0-20170128012129-256dc444b735
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/shirou/gopsutil/v4@v4.24.5
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/sirupsen/logrus@v1.9.3
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/stretchr/testify@v1.10.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/syndtr/gocapability@v0.0.0-20170704070218-db04d3cc01c8
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/tailscale/netlink@v1.1.1-0.20211101221916-cabfb018fe85
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/wader/filtertransport@v0.0.0-20200316221534-bdd9e61eee78
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/wlynxg/anet@v0.0.5
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/crypto@v0.39.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/net@v0.41.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/sync@v0.15.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/sys@v0.34.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/term@v0.32.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/time@v0.5.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.zx2c4.com/wireguard@v0.0.0-20230325221338-052af4a8072b
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.zx2c4.com/wireguard/windows@v0.5.3
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 google.golang.org/protobuf@v1.36.6
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 tailscale.com@v1.58.2
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 filippo.io/bigmod@v0.0.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 filippo.io/keygen@v0.0.0-20230306160926-5201437acf8e
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/AndreasBriese/bbloom@v0.0.0-20190825152654-46b345b51c96
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/alexbrainman/sspi@v0.0.0-20231016080023-1a75b4708caa
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/andybalholm/brotli@v1.1.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/bits-and-blooms/bitset@v1.10.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/cespare/xxhash/v2@v2.3.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/cloudflare/circl@v1.6.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/coreos/go-iptables@v0.7.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/davecgh/go-spew@v1.1.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/dblohm7/wingoes@v0.0.0-20230929194252-e994401fc077
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/dchest/siphash@v1.2.3
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/dgryski/go-farm@v0.0.0-20240924180020-3414d57e47da
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/gaukas/godicttls@v0.0.4
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/go-logr/logr@v1.4.3
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/go-task/slim-sprig@v0.0.0-20230315185526-52ccab3ef572
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/golang/protobuf@v1.5.3
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/google/go-cmp@v0.7.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/google/pprof@v0.0.0-20211214055906-6f57359322fd
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/google/uuid@v1.6.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/josharian/native@v1.1.1-0.20230202152459-5c7d0dd6ab86
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/jsimonetti/rtnetlink@v1.3.5
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/kardianos/osext@v0.0.0-20190222173326-2bc1f35cddc0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/klauspost/compress@v1.18.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/libp2p/go-reuseport@v0.4.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/lufia/plan9stats@v0.0.0-20211012122336-39d0f177ccd0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/mdlayher/netlink@v1.7.2
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/mdlayher/socket@v0.5.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/mroth/weightedrand@v1.0.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/onsi/ginkgo/v2@v2.12.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pelletier/go-toml@v1.9.5
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/mdns@v0.0.12
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/randutil@v0.1.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/rtcp@v1.2.12
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/srtp/v2@v2.0.18
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pion/turn/v2@v2.1.3
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pkg/errors@v0.9.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/pmezard/go-difflib@v1.0.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/power-devops/perfstat@v0.0.0-20210106213030-5aafc221ea8c
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/quic-go/qpack@v0.4.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/refraction-networking/ed25519@v0.1.2
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/refraction-networking/obfs4@v0.1.2
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/refraction-networking/utls@v1.3.3
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/rogpeppe/go-internal@v1.13.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/sergeyfrolov/bsbuffer@v0.0.0-20180903213811-94e85abb8507
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/shadowsocks/go-shadowsocks2@v0.1.5
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/shoenig/go-m1cpu@v0.1.6
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/tailscale/goupnp@v1.0.1-0.20210804011211-c64d0f06ea05
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/tklauser/go-sysconf@v0.3.12
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/tklauser/numcpus@v0.6.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/vishvananda/netlink@v1.2.1-beta.2
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/vishvananda/netns@v0.0.4
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/x448/float16@v0.8.4
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 github.com/yusufpapurcu/wmi@v1.2.4
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/goptlib@v1.5.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 go.uber.org/mock@v0.4.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 go4.org/mem@v0.0.0-20220726221520-4f986261bf13
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 go4.org/netipx@v0.0.0-20230824141953-6213f710f925
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/exp@v0.0.0-20240110193028-0dcbfd608b1e
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/mod@v0.25.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/text@v0.26.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 golang.org/x/tools@v0.33.0
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 gopkg.in/yaml.v3@v3.0.1
github.com/Psiphon-Labs/psiphon-tunnel-core@v1.0.11-0.20251029164303-aa4d266ae982 go@1.24.0
github.com/Psiphon-Labs/quic-go@v0.0.0-20250527153145-79fe45fb83b1 go@1.23
github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87 golang.org/x/crypto@v0.32.0
github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87 github.com/andybalholm/brotli@v1.1.1
github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87 github.com/cloudflare/circl@v1.5.0
github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87 github.com/klauspost/compress@v1.17.11
github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87 golang.org/x/net@v0.34.0
github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87 golang.org/x/sys@v0.29.0
github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87 golang.org/x/text@v0.21.0
github.com/Psiphon-Labs/utls@v0.0.0-20250623193530-396869e9cd87 go@1.23
github.com/adrg/xdg@v0.5.3 github.com/stretchr/testify@v1.9.0
github.com/adrg/xdg@v0.5.3 golang.org/x/sys@v0.26.0
github.com/adrg/xdg@v0.5.3 github.com/davecgh/go-spew@v1.1.1
github.com/adrg/xdg@v0.5.3 github.com/pmezard/go-difflib@v1.0.0
github.com/adrg/xdg@v0.5.3 gopkg.in/yaml.v3@v3.0.1
github.com/andybalholm/brotli@v1.1.1 github.com/xyproto/randomstring@v1.0.5
github.com/bits-and-blooms/bloom/v3@v3.6.0 github.com/bits-and-blooms/bitset@v1.10.0
github.com/bits-and-blooms/bloom/v3@v3.6.0 github.com/twmb/murmur3@v1.1.6
github.com/cespare/xxhash@v1.1.0 github.com/OneOfOne/xxhash@v1.2.2
github.com/cespare/xxhash@v1.1.0 github.com/spaolacci/murmur3@v0.0.0-20180118202830-f09979ecbc72
github.com/cloudflare/circl@v1.6.1 github.com/bwesterb/go-ristretto@v1.2.3
github.com/cloudflare/circl@v1.6.1 golang.org/x/crypto@v0.11.1-0.20230711161743-2e82bdd1719d
github.com/cloudflare/circl@v1.6.1 golang.org/x/sys@v0.10.0
github.com/cloudflare/circl@v1.6.1 go@1.22.0
github.com/dblohm7/wingoes@v0.0.0-20230929194252-e994401fc077 golang.org/x/exp@v0.0.0-20230127140709-cafedaf64729
github.com/dblohm7/wingoes@v0.0.0-20230929194252-e994401fc077 golang.org/x/sys@v0.1.0
github.com/dblohm7/wingoes@v0.0.0-20230929194252-e994401fc077 golang.org/x/tools@v0.2.0
github.com/dblohm7/wingoes@v0.0.0-20230929194252-e994401fc077 golang.org/x/mod@v0.6.0
github.com/fatih/color@v1.18.0 github.com/mattn/go-colorable@v0.1.13
github.com/fatih/color@v1.18.0 github.com/mattn/go-isatty@v0.0.20
github.com/fatih/color@v1.18.0 golang.org/x/sys@v0.25.0
github.com/flynn/noise@v1.1.0 golang.org/x/crypto@v0.0.0-20210322153248-0c34fe9e7dc2
github.com/flynn/noise@v1.1.0 gopkg.in/check.v1@v1.0.0-20201130134442-10cb98267c6c
github.com/frankban/quicktest@v1.14.6 github.com/google/go-cmp@v0.5.9
github.com/frankban/quicktest@v1.14.6 github.com/kr/pretty@v0.3.1
github.com/fxamacker/cbor/v2@v2.5.0 github.com/x448/float16@v0.8.4
github.com/go-ole/go-ole@v1.3.0 golang.org/x/sys@v0.1.0
github.com/golang/protobuf@v1.5.4 github.com/google/go-cmp@v0.5.5
github.com/golang/protobuf@v1.5.4 google.golang.org/protobuf@v1.33.0
github.com/google/go-cmp@v0.7.0 go@1.21
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c github.com/mdlayher/netlink@v1.7.1
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c github.com/vishvananda/netns@v0.0.0-20180720170159-13995c7128cc
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c golang.org/x/sys@v0.3.0
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c github.com/BurntSushi/toml@v0.4.1
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c github.com/google/go-cmp@v0.5.9
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c github.com/josharian/native@v1.0.0
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c github.com/mdlayher/socket@v0.4.0
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c golang.org/x/mod@v0.5.1
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c golang.org/x/net@v0.4.0
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c golang.org/x/sync@v0.1.0
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c golang.org/x/tools@v0.1.8
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c golang.org/x/xerrors@v0.0.0-20200804184101-5ec99f83aff1
github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c honnef.co/go/tools@v0.2.2
github.com/josharian/native@v1.1.1-0.20230202152459-5c7d0dd6ab86 golang.org/x/sys@v0.4.1-0.20230131160137-e7d7f63158de
github.com/jsimonetti/rtnetlink@v1.3.5 github.com/cilium/ebpf@v0.11.0
github.com/jsimonetti/rtnetlink@v1.3.5 github.com/google/go-cmp@v0.5.9
github.com/jsimonetti/rtnetlink@v1.3.5 github.com/mdlayher/netlink@v1.7.2
github.com/jsimonetti/rtnetlink@v1.3.5 golang.org/x/sys@v0.11.0
github.com/jsimonetti/rtnetlink@v1.3.5 github.com/josharian/native@v1.1.0
github.com/jsimonetti/rtnetlink@v1.3.5 github.com/mdlayher/socket@v0.4.1
github.com/jsimonetti/rtnetlink@v1.3.5 golang.org/x/exp@v0.0.0-20230224173230-c95f2b4c22f2
github.com/jsimonetti/rtnetlink@v1.3.5 golang.org/x/net@v0.9.0
github.com/jsimonetti/rtnetlink@v1.3.5 golang.org/x/sync@v0.1.0
github.com/klauspost/compress@v1.18.0 go@1.22
github.com/kr/pretty@v0.3.1 github.com/kr/text@v0.2.0
github.com/kr/pretty@v0.3.1 github.com/rogpeppe/go-internal@v1.9.0
github.com/kr/text@v0.2.0 github.com/creack/pty@v1.1.9
github.com/libp2p/go-reuseport@v0.4.0 github.com/stretchr/testify@v1.7.0
github.com/libp2p/go-reuseport@v0.4.0 golang.org/x/sys@v0.0.0-20220422013727-9388b58f7150
github.com/libp2p/go-reuseport@v0.4.0 github.com/davecgh/go-spew@v1.1.0
github.com/libp2p/go-reuseport@v0.4.0 github.com/pmezard/go-difflib@v1.0.0
github.com/libp2p/go-reuseport@v0.4.0 gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
github.com/mattn/go-colorable@v0.1.13 github.com/mattn/go-isatty@v0.0.16
github.com/mattn/go-isatty@v0.0.20 golang.org/x/sys@v0.6.0
github.com/mdlayher/netlink@v1.7.2 github.com/google/go-cmp@v0.5.9
github.com/mdlayher/netlink@v1.7.2 github.com/josharian/native@v1.1.0
github.com/mdlayher/netlink@v1.7.2 github.com/mdlayher/socket@v0.4.1
github.com/mdlayher/netlink@v1.7.2 golang.org/x/net@v0.9.0
github.com/mdlayher/netlink@v1.7.2 golang.org/x/sys@v0.7.0
github.com/mdlayher/netlink@v1.7.2 golang.org/x/sync@v0.1.0
github.com/mdlayher/socket@v0.5.0 github.com/google/go-cmp@v0.5.9
github.com/mdlayher/socket@v0.5.0 golang.org/x/net@v0.14.0
github.com/mdlayher/socket@v0.5.0 golang.org/x/sync@v0.3.0
github.com/mdlayher/socket@v0.5.0 golang.org/x/sys@v0.11.0
github.com/mdlayher/socket@v0.5.0 go@1.21
github.com/miekg/dns@v1.1.56 golang.org/x/net@v0.15.0
github.com/miekg/dns@v1.1.56 golang.org/x/sync@v0.3.0
github.com/miekg/dns@v1.1.56 golang.org/x/sys@v0.12.0
github.com/miekg/dns@v1.1.56 golang.org/x/tools@v0.13.0
github.com/miekg/dns@v1.1.56 golang.org/x/mod@v0.12.0
github.com/noql-net/certpool@v0.0.0-20250417123926-688b52c002ee golang.org/x/crypto@v0.35.0
github.com/onsi/gomega@v1.27.10 github.com/golang/protobuf@v1.5.3
github.com/onsi/gomega@v1.27.10 github.com/google/go-cmp@v0.5.9
github.com/onsi/gomega@v1.27.10 github.com/onsi/ginkgo/v2@v2.11.0
github.com/onsi/gomega@v1.27.10 golang.org/x/net@v0.12.0
github.com/onsi/gomega@v1.27.10 gopkg.in/yaml.v3@v3.0.1
github.com/onsi/gomega@v1.27.10 github.com/go-logr/logr@v1.2.4
github.com/onsi/gomega@v1.27.10 github.com/go-task/slim-sprig@v0.0.0-20230315185526-52ccab3ef572
github.com/onsi/gomega@v1.27.10 github.com/google/pprof@v0.0.0-20210407192527-94a9f03dee38
github.com/onsi/gomega@v1.27.10 golang.org/x/sys@v0.10.0
github.com/onsi/gomega@v1.27.10 golang.org/x/text@v0.11.0
github.com/onsi/gomega@v1.27.10 golang.org/x/tools@v0.9.3
github.com/onsi/gomega@v1.27.10 google.golang.org/protobuf@v1.28.0
github.com/peterbourgon/ff/v4@v4.0.0-alpha.4 github.com/pelletier/go-toml/v2@v2.0.9
github.com/peterbourgon/ff/v4@v4.0.0-alpha.4 gopkg.in/yaml.v2@v2.4.0
github.com/pion/datachannel@v1.5.5 github.com/pion/logging@v0.2.2
github.com/pion/datachannel@v1.5.5 github.com/pion/sctp@v1.8.5
github.com/pion/datachannel@v1.5.5 github.com/pion/transport@v0.14.1
github.com/pion/datachannel@v1.5.5 github.com/stretchr/testify@v1.8.1
github.com/pion/dtls/v2@v2.2.7 github.com/pion/logging@v0.2.2
github.com/pion/dtls/v2@v2.2.7 github.com/pion/transport/v2@v2.2.1
github.com/pion/dtls/v2@v2.2.7 golang.org/x/crypto@v0.8.0
github.com/pion/dtls/v2@v2.2.7 golang.org/x/net@v0.9.0
github.com/pion/ice/v2@v2.3.24 github.com/google/uuid@v1.3.1
github.com/pion/ice/v2@v2.3.24 github.com/kr/pretty@v0.1.0
github.com/pion/ice/v2@v2.3.24 github.com/pion/dtls/v2@v2.2.7
github.com/pion/ice/v2@v2.3.24 github.com/pion/logging@v0.2.2
github.com/pion/ice/v2@v2.3.24 github.com/pion/mdns@v0.0.12
github.com/pion/ice/v2@v2.3.24 github.com/pion/randutil@v0.1.0
github.com/pion/ice/v2@v2.3.24 github.com/pion/stun@v0.6.1
github.com/pion/ice/v2@v2.3.24 github.com/pion/transport/v2@v2.2.2
github.com/pion/ice/v2@v2.3.24 github.com/pion/turn/v2@v2.1.3
github.com/pion/ice/v2@v2.3.24 github.com/stretchr/testify@v1.8.4
github.com/pion/ice/v2@v2.3.24 golang.org/x/net@v0.20.0
github.com/pion/ice/v2@v2.3.24 gopkg.in/check.v1@v1.0.0-20190902080502-41f04d3bba15
github.com/pion/interceptor@v0.1.25 github.com/pion/logging@v0.2.2
github.com/pion/interceptor@v0.1.25 github.com/pion/rtcp@v1.2.10
github.com/pion/interceptor@v0.1.25 github.com/pion/rtp@v1.8.2
github.com/pion/interceptor@v0.1.25 github.com/pion/transport/v3@v3.0.1
github.com/pion/interceptor@v0.1.25 github.com/stretchr/testify@v1.8.4
github.com/pion/mdns@v0.0.12 github.com/pion/logging@v0.2.2
github.com/pion/mdns@v0.0.12 github.com/pion/transport/v3@v3.0.1
github.com/pion/mdns@v0.0.12 golang.org/x/net@v0.20.0
github.com/pion/mdns@v0.0.12 golang.org/x/sys@v0.16.0
github.com/pion/rtcp@v1.2.12 github.com/stretchr/testify@v1.8.4
github.com/pion/rtp@v1.8.5 github.com/pion/randutil@v0.1.0
github.com/pion/sctp@v1.8.16 github.com/pion/logging@v0.2.2
github.com/pion/sctp@v1.8.16 github.com/pion/randutil@v0.1.0
github.com/pion/sctp@v1.8.16 github.com/pion/transport/v3@v3.0.2
github.com/pion/sctp@v1.8.16 github.com/stretchr/testify@v1.9.0
github.com/pion/sctp@v1.8.16 github.com/davecgh/go-spew@v1.1.1
github.com/pion/sctp@v1.8.16 github.com/kr/pretty@v0.1.0
github.com/pion/sctp@v1.8.16 github.com/pmezard/go-difflib@v1.0.0
github.com/pion/sctp@v1.8.16 gopkg.in/check.v1@v1.0.0-20190902080502-41f04d3bba15
github.com/pion/sctp@v1.8.16 gopkg.in/yaml.v3@v3.0.1
github.com/pion/sdp/v3@v3.0.9 github.com/pion/randutil@v0.1.0
github.com/pion/sdp/v3@v3.0.9 github.com/stretchr/testify@v1.9.0
github.com/pion/srtp/v2@v2.0.18 github.com/pion/logging@v0.2.2
github.com/pion/srtp/v2@v2.0.18 github.com/pion/rtcp@v1.2.12
github.com/pion/srtp/v2@v2.0.18 github.com/pion/rtp@v1.8.3
github.com/pion/srtp/v2@v2.0.18 github.com/pion/transport/v2@v2.2.3
github.com/pion/srtp/v2@v2.0.18 github.com/stretchr/testify@v1.8.4
github.com/pion/stun@v0.6.1 github.com/pion/dtls/v2@v2.2.7
github.com/pion/stun@v0.6.1 github.com/pion/logging@v0.2.2
github.com/pion/stun@v0.6.1 github.com/pion/transport/v2@v2.2.1
github.com/pion/stun@v0.6.1 github.com/stretchr/testify@v1.8.4
github.com/pion/transport/v2@v2.2.4 github.com/pion/logging@v0.2.2
github.com/pion/transport/v2@v2.2.4 github.com/stretchr/testify@v1.8.4
github.com/pion/transport/v2@v2.2.4 golang.org/x/net@v0.14.0
github.com/pion/transport/v2@v2.2.4 golang.org/x/sys@v0.11.0
github.com/pion/turn/v2@v2.1.3 github.com/pion/logging@v0.2.2
github.com/pion/turn/v2@v2.1.3 github.com/pion/randutil@v0.1.0
github.com/pion/turn/v2@v2.1.3 github.com/pion/stun@v0.6.1
github.com/pion/turn/v2@v2.1.3 github.com/pion/transport/v2@v2.2.1
github.com/pion/turn/v2@v2.1.3 github.com/stretchr/testify@v1.8.4
github.com/pion/turn/v2@v2.1.3 golang.org/x/sys@v0.9.0
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/datachannel@v1.5.5
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/dtls/v2@v2.2.7
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/ice/v2@v2.3.24
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/interceptor@v0.1.25
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/logging@v0.2.2
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/randutil@v0.1.0
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/rtcp@v1.2.12
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/rtp@v1.8.5
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/sctp@v1.8.16
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/sdp/v3@v3.0.9
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/srtp/v2@v2.0.18
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/stun@v0.6.1
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/transport/v2@v2.2.4
github.com/pion/webrtc/v3@v3.2.40 github.com/sclevine/agouti@v3.0.0+incompatible
github.com/pion/webrtc/v3@v3.2.40 github.com/stretchr/testify@v1.9.0
github.com/pion/webrtc/v3@v3.2.40 golang.org/x/net@v0.22.0
github.com/pion/webrtc/v3@v3.2.40 github.com/davecgh/go-spew@v1.1.1
github.com/pion/webrtc/v3@v3.2.40 github.com/google/uuid@v1.3.1
github.com/pion/webrtc/v3@v3.2.40 github.com/onsi/ginkgo@v1.16.5
github.com/pion/webrtc/v3@v3.2.40 github.com/onsi/gomega@v1.17.0
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/mdns@v0.0.12
github.com/pion/webrtc/v3@v3.2.40 github.com/pion/turn/v2@v2.1.3
github.com/pion/webrtc/v3@v3.2.40 github.com/pmezard/go-difflib@v1.0.0
github.com/pion/webrtc/v3@v3.2.40 golang.org/x/crypto@v0.21.0
github.com/pion/webrtc/v3@v3.2.40 golang.org/x/sys@v0.18.0
github.com/pion/webrtc/v3@v3.2.40 gopkg.in/yaml.v3@v3.0.1
github.com/quic-go/qpack@v0.5.1 github.com/stretchr/testify@v1.9.0
github.com/quic-go/qpack@v0.5.1 golang.org/x/net@v0.28.0
github.com/quic-go/qpack@v0.5.1 github.com/davecgh/go-spew@v1.1.1
github.com/quic-go/qpack@v0.5.1 github.com/pmezard/go-difflib@v1.0.0
github.com/quic-go/qpack@v0.5.1 gopkg.in/yaml.v3@v3.0.1
github.com/quic-go/qpack@v0.5.1 go@1.22
github.com/quic-go/quic-go@v0.55.0 github.com/francoispqt/gojay@v1.2.13
github.com/quic-go/quic-go@v0.55.0 github.com/prometheus/client_golang@v1.19.1
github.com/quic-go/quic-go@v0.55.0 github.com/quic-go/qpack@v0.5.1
github.com/quic-go/quic-go@v0.55.0 github.com/stretchr/testify@v1.9.0
github.com/quic-go/quic-go@v0.55.0 go.uber.org/mock@v0.5.2
github.com/quic-go/quic-go@v0.55.0 golang.org/x/crypto@v0.41.0
github.com/quic-go/quic-go@v0.55.0 golang.org/x/net@v0.43.0
github.com/quic-go/quic-go@v0.55.0 golang.org/x/sync@v0.16.0
github.com/quic-go/quic-go@v0.55.0 golang.org/x/sys@v0.35.0
github.com/quic-go/quic-go@v0.55.0 golang.org/x/tools@v0.36.0
github.com/quic-go/quic-go@v0.55.0 github.com/beorn7/perks@v1.0.1
github.com/quic-go/quic-go@v0.55.0 github.com/cespare/xxhash/v2@v2.2.0
github.com/quic-go/quic-go@v0.55.0 github.com/davecgh/go-spew@v1.1.1
github.com/quic-go/quic-go@v0.55.0 github.com/pmezard/go-difflib@v1.0.0
github.com/quic-go/quic-go@v0.55.0 github.com/prometheus/client_model@v0.5.0
github.com/quic-go/quic-go@v0.55.0 github.com/prometheus/common@v0.48.0
github.com/quic-go/quic-go@v0.55.0 github.com/prometheus/procfs@v0.12.0
github.com/quic-go/quic-go@v0.55.0 golang.org/x/mod@v0.27.0
github.com/quic-go/quic-go@v0.55.0 golang.org/x/text@v0.28.0
github.com/quic-go/quic-go@v0.55.0 google.golang.org/protobuf@v1.33.0
github.com/quic-go/quic-go@v0.55.0 gopkg.in/yaml.v3@v3.0.1
github.com/quic-go/quic-go@v0.55.0 go@1.24
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 filippo.io/keygen@v0.0.0-20230306160926-5201437acf8e
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/BurntSushi/toml@v1.3.2
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/flynn/noise@v1.0.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/go-redis/redis/v8@v8.11.5
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/google/gopacket@v1.1.19
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/gorilla/mux@v1.8.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/hashicorp/golang-lru@v1.0.2
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/libp2p/go-reuseport@v0.4.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/mroth/weightedrand@v1.0.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/oschwald/geoip2-golang@v1.9.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pebbe/zmq4@v1.2.10
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pelletier/go-toml@v1.9.5
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pion/dtls/v2@v2.2.7
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pion/logging@v0.2.2
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pion/sctp@v1.8.8
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pion/stun@v0.6.1
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pion/transport/v2@v2.2.3
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/refraction-networking/ed25519@v0.1.2
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/refraction-networking/gotapdance@v1.7.7
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/refraction-networking/obfs4@v0.1.2
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/refraction-networking/utls@v1.3.3
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/sirupsen/logrus@v1.9.3
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/stretchr/testify@v1.8.4
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/goptlib@v1.5.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 golang.org/x/crypto@v0.15.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 golang.org/x/net@v0.18.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 golang.org/x/sys@v0.14.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 google.golang.org/grpc@v1.59.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 google.golang.org/protobuf@v1.31.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 filippo.io/bigmod@v0.0.1
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/andybalholm/brotli@v1.0.5
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/cespare/xxhash/v2@v2.2.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/davecgh/go-spew@v1.1.1
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/dchest/siphash@v1.2.3
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/dgryski/go-rendezvous@v0.0.0-20200823014737-9f7001d12a5f
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/gaukas/godicttls@v0.0.4
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/klauspost/compress@v1.16.7
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/onsi/gomega@v1.27.6
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/oschwald/maxminddb-golang@v1.12.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pion/randutil@v0.1.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/pmezard/go-difflib@v1.0.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 github.com/sergeyfrolov/bsbuffer@v0.0.0-20180903213811-94e85abb8507
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 golang.org/x/text@v0.14.0
github.com/refraction-networking/conjure@v0.7.11-0.20240130155008-c8df96195ab2 gopkg.in/yaml.v3@v3.0.1
github.com/refraction-networking/ed25519@v0.1.2 golang.org/x/crypto@v0.11.0
github.com/refraction-networking/gotapdance@v1.7.10 github.com/jinzhu/copier@v0.3.5
github.com/refraction-networking/gotapdance@v1.7.10 github.com/keltia/ripe-atlas@v0.0.0-20211221125000-f6eb808d5dc6
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pelletier/go-toml@v1.9.5
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pkg/errors@v0.9.1
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pkg/profile@v1.7.0
github.com/refraction-networking/gotapdance@v1.7.10 github.com/refraction-networking/conjure@v0.7.10
github.com/refraction-networking/gotapdance@v1.7.10 github.com/refraction-networking/ed25519@v0.1.2
github.com/refraction-networking/gotapdance@v1.7.10 github.com/refraction-networking/utls@v1.3.3
github.com/refraction-networking/gotapdance@v1.7.10 github.com/sergeyfrolov/bsbuffer@v0.0.0-20180903213811-94e85abb8507
github.com/refraction-networking/gotapdance@v1.7.10 github.com/sirupsen/logrus@v1.9.3
github.com/refraction-networking/gotapdance@v1.7.10 github.com/stretchr/testify@v1.8.4
github.com/refraction-networking/gotapdance@v1.7.10 golang.org/x/crypto@v0.15.0
github.com/refraction-networking/gotapdance@v1.7.10 golang.org/x/net@v0.18.0
github.com/refraction-networking/gotapdance@v1.7.10 google.golang.org/protobuf@v1.31.0
github.com/refraction-networking/gotapdance@v1.7.10 filippo.io/bigmod@v0.0.1
github.com/refraction-networking/gotapdance@v1.7.10 filippo.io/keygen@v0.0.0-20230306160926-5201437acf8e
github.com/refraction-networking/gotapdance@v1.7.10 github.com/andybalholm/brotli@v1.0.5
github.com/refraction-networking/gotapdance@v1.7.10 github.com/davecgh/go-spew@v1.1.1
github.com/refraction-networking/gotapdance@v1.7.10 github.com/dchest/siphash@v1.2.3
github.com/refraction-networking/gotapdance@v1.7.10 github.com/felixge/fgprof@v0.9.3
github.com/refraction-networking/gotapdance@v1.7.10 github.com/flynn/noise@v1.0.0
github.com/refraction-networking/gotapdance@v1.7.10 github.com/gaukas/godicttls@v0.0.4
github.com/refraction-networking/gotapdance@v1.7.10 github.com/google/go-cmp@v0.5.9
github.com/refraction-networking/gotapdance@v1.7.10 github.com/google/pprof@v0.0.0-20211214055906-6f57359322fd
github.com/refraction-networking/gotapdance@v1.7.10 github.com/keltia/proxy@v0.9.3
github.com/refraction-networking/gotapdance@v1.7.10 github.com/klauspost/compress@v1.16.7
github.com/refraction-networking/gotapdance@v1.7.10 github.com/libp2p/go-reuseport@v0.4.0
github.com/refraction-networking/gotapdance@v1.7.10 github.com/mroth/weightedrand@v1.0.0
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pion/dtls/v2@v2.2.7
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pion/logging@v0.2.2
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pion/randutil@v0.1.0
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pion/sctp@v1.8.8
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pion/stun@v0.6.1
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pion/transport/v2@v2.2.3
github.com/refraction-networking/gotapdance@v1.7.10 github.com/pmezard/go-difflib@v1.0.0
github.com/refraction-networking/gotapdance@v1.7.10 github.com/refraction-networking/obfs4@v0.1.2
github.com/refraction-networking/gotapdance@v1.7.10 gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/goptlib@v1.5.0
github.com/refraction-networking/gotapdance@v1.7.10 golang.org/x/sys@v0.14.0
github.com/refraction-networking/gotapdance@v1.7.10 golang.org/x/text@v0.14.0
github.com/refraction-networking/gotapdance@v1.7.10 gopkg.in/yaml.v3@v3.0.1
github.com/refraction-networking/obfs4@v0.1.2 github.com/dchest/siphash@v1.2.3
github.com/refraction-networking/obfs4@v0.1.2 github.com/refraction-networking/ed25519@v0.1.2
github.com/refraction-networking/obfs4@v0.1.2 gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/goptlib@v1.4.0
github.com/refraction-networking/obfs4@v0.1.2 golang.org/x/crypto@v0.11.0
github.com/refraction-networking/obfs4@v0.1.2 golang.org/x/net@v0.12.0
github.com/refraction-networking/obfs4@v0.1.2 golang.org/x/sys@v0.10.0
github.com/refraction-networking/utls@v1.7.3 github.com/andybalholm/brotli@v1.0.6
github.com/refraction-networking/utls@v1.7.3 github.com/cloudflare/circl@v1.5.0
github.com/refraction-networking/utls@v1.7.3 github.com/klauspost/compress@v1.17.4
github.com/refraction-networking/utls@v1.7.3 golang.org/x/crypto@v0.36.0
github.com/refraction-networking/utls@v1.7.3 golang.org/x/net@v0.38.0
github.com/refraction-networking/utls@v1.7.3 golang.org/x/sys@v0.31.0
github.com/refraction-networking/utls@v1.7.3 golang.org/x/text@v0.23.0
github.com/refraction-networking/utls@v1.7.3 go@1.24
github.com/rodaine/table@v1.3.0 github.com/google/go-cmp@v0.6.0
github.com/rodaine/table@v1.3.0 github.com/mattn/go-runewidth@v0.0.16
github.com/rodaine/table@v1.3.0 github.com/stretchr/testify@v1.9.0
github.com/rogpeppe/go-internal@v1.13.1 golang.org/x/mod@v0.18.0
github.com/rogpeppe/go-internal@v1.13.1 golang.org/x/sys@v0.21.0
github.com/rogpeppe/go-internal@v1.13.1 golang.org/x/tools@v0.22.0
github.com/rogpeppe/go-internal@v1.13.1 go@1.22
github.com/sagernet/sing@v0.7.13 github.com/stretchr/testify@v1.9.0
github.com/sagernet/sing@v0.7.13 golang.org/x/sys@v0.21.0
github.com/sagernet/sing@v0.7.13 github.com/davecgh/go-spew@v1.1.1
github.com/sagernet/sing@v0.7.13 github.com/pmezard/go-difflib@v1.0.0
github.com/sagernet/sing@v0.7.13 gopkg.in/yaml.v3@v3.0.1
github.com/shadowsocks/go-shadowsocks2@v0.1.5 github.com/riobard/go-bloom@v0.0.0-20200614022211-cdc8013cb5b3
github.com/shadowsocks/go-shadowsocks2@v0.1.5 golang.org/x/crypto@v0.0.0-20210220033148-5ea612d1eb83
github.com/sirupsen/logrus@v1.9.3 github.com/davecgh/go-spew@v1.1.1
github.com/sirupsen/logrus@v1.9.3 github.com/stretchr/testify@v1.7.0
github.com/sirupsen/logrus@v1.9.3 golang.org/x/sys@v0.0.0-20220715151400-c0bba94af5f8
github.com/stretchr/testify@v1.11.0 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.11.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.11.0 github.com/stretchr/objx@v0.5.2
github.com/stretchr/testify@v1.11.0 gopkg.in/yaml.v3@v3.0.1
github.com/tailscale/goupnp@v1.0.1-0.20210804011211-c64d0f06ea05 golang.org/x/sync@v0.0.0-20210220032951-036812b2e83c
github.com/tailscale/netlink@v1.1.1-0.20240822203006-4d49adab4de7 github.com/vishvananda/netns@v0.0.0-20200728191858-db3c7e526aae
github.com/tailscale/netlink@v1.1.1-0.20240822203006-4d49adab4de7 golang.org/x/sys@v0.0.0-20200728102440-3e129f6d46b1
github.com/v2pro/plz@v0.0.0-20221028024117-e5f9aec5b631 github.com/BurntSushi/toml@v0.3.1
github.com/v2pro/plz@v0.0.0-20221028024117-e5f9aec5b631 github.com/davecgh/go-spew@v1.1.1
github.com/v2pro/plz@v0.0.0-20221028024117-e5f9aec5b631 github.com/json-iterator/go@v1.1.10
github.com/v2pro/plz@v0.0.0-20221028024117-e5f9aec5b631 github.com/rakyll/statik@v0.1.7
github.com/v2pro/plz@v0.0.0-20221028024117-e5f9aec5b631 github.com/stretchr/testify@v1.6.1
github.com/v2pro/plz@v0.0.0-20221028024117-e5f9aec5b631 gopkg.in/natefinch/lumberjack.v2@v2.0.0
github.com/v2pro/plz@v0.0.0-20221028024117-e5f9aec5b631 gopkg.in/yaml.v2@v2.3.0
github.com/vishvananda/netns@v0.0.5 golang.org/x/sys@v0.2.0
go@1.24.1 toolchain@go1.24.1
go4.org/netipx@v0.0.0-20230824141953-6213f710f925 github.com/dvyukov/go-fuzz@v0.0.0-20210103155950-6a8e9d1f2415
go4.org/netipx@v0.0.0-20230824141953-6213f710f925 honnef.co/go/tools@v0.4.5
go4.org/netipx@v0.0.0-20230824141953-6213f710f925 github.com/BurntSushi/toml@v1.2.1
go4.org/netipx@v0.0.0-20230824141953-6213f710f925 golang.org/x/exp/typeparams@v0.0.0-20221208152030-732eee02a75a
go4.org/netipx@v0.0.0-20230824141953-6213f710f925 golang.org/x/mod@v0.10.0
go4.org/netipx@v0.0.0-20230824141953-6213f710f925 golang.org/x/sys@v0.8.0
go4.org/netipx@v0.0.0-20230824141953-6213f710f925 golang.org/x/tools@v0.9.4-0.20230601214343-86c93e8732cc
golang.org/x/crypto@v0.43.0 golang.org/x/net@v0.45.0
golang.org/x/crypto@v0.43.0 golang.org/x/sys@v0.37.0
golang.org/x/crypto@v0.43.0 golang.org/x/term@v0.36.0
golang.org/x/crypto@v0.43.0 golang.org/x/text@v0.30.0
golang.org/x/crypto@v0.43.0 go@1.24.0
golang.org/x/exp@v0.0.0-20240506185415-9bf2ced13842 github.com/google/go-cmp@v0.6.0
golang.org/x/exp@v0.0.0-20240506185415-9bf2ced13842 golang.org/x/mod@v0.17.0
golang.org/x/exp@v0.0.0-20240506185415-9bf2ced13842 golang.org/x/tools@v0.21.0
golang.org/x/exp@v0.0.0-20240506185415-9bf2ced13842 golang.org/x/sync@v0.7.0
golang.org/x/mod@v0.29.0 golang.org/x/tools@v0.37.0
golang.org/x/mod@v0.29.0 go@1.24.0
golang.org/x/net@v0.46.0 golang.org/x/crypto@v0.43.0
golang.org/x/net@v0.46.0 golang.org/x/sys@v0.37.0
golang.org/x/net@v0.46.0 golang.org/x/term@v0.36.0
golang.org/x/net@v0.46.0 golang.org/x/text@v0.30.0
golang.org/x/net@v0.46.0 go@1.24.0
golang.org/x/sync@v0.17.0 go@1.24.0
golang.org/x/sys@v0.37.0 go@1.24.0
golang.org/x/text@v0.30.0 golang.org/x/tools@v0.37.0
golang.org/x/text@v0.30.0 golang.org/x/mod@v0.28.0
golang.org/x/text@v0.30.0 golang.org/x/sync@v0.17.0
golang.org/x/text@v0.30.0 go@1.24.0
golang.org/x/time@v0.14.0 go@1.24.0
golang.org/x/tools@v0.38.0 github.com/google/go-cmp@v0.6.0
golang.org/x/tools@v0.38.0 github.com/yuin/goldmark@v1.4.13
golang.org/x/tools@v0.38.0 golang.org/x/mod@v0.29.0
golang.org/x/tools@v0.38.0 golang.org/x/net@v0.46.0
golang.org/x/tools@v0.38.0 golang.org/x/sync@v0.17.0
golang.org/x/tools@v0.38.0 golang.org/x/telemetry@v0.0.0-20251008203120-078029d740a8
golang.org/x/tools@v0.38.0 golang.org/x/sys@v0.37.0
golang.org/x/tools@v0.38.0 go@1.24.0
golang.zx2c4.com/wintun@v0.0.0-20230126152724-0fa3db229ce2 golang.org/x/sys@v0.0.0-20211103235746-7861aae1554b
golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb golang.org/x/crypto@v0.37.0
golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb golang.org/x/net@v0.39.0
golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb golang.org/x/sys@v0.32.0
golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb golang.zx2c4.com/wintun@v0.0.0-20230126152724-0fa3db229ce2
golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb gvisor.dev/gvisor@v0.0.0-20250503011706-39ed1f5ac29c
golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb github.com/google/btree@v1.1.2
golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb golang.org/x/time@v0.7.0
golang.zx2c4.com/wireguard@v0.0.0-20250521234502-f333402bd9cb go@1.23.1
golang.zx2c4.com/wireguard/windows@v0.5.3 github.com/lxn/walk@v0.0.0-20210112085537-c389da54e794
golang.zx2c4.com/wireguard/windows@v0.5.3 github.com/lxn/win@v0.0.0-20210218163916-a377121e959e
golang.zx2c4.com/wireguard/windows@v0.5.3 golang.org/x/crypto@v0.0.0-20211215153901-e495a2d5b3d3
golang.zx2c4.com/wireguard/windows@v0.5.3 golang.org/x/net@v0.0.0-20211215060638-4ddde0e984e9
golang.zx2c4.com/wireguard/windows@v0.5.3 golang.org/x/sys@v0.0.0-20211216021012-1d35b9e2eb4e
golang.zx2c4.com/wireguard/windows@v0.5.3 golang.org/x/text@v0.3.8-0.20211105212822-18b340fc7af2
golang.zx2c4.com/wireguard/windows@v0.5.3 golang.org/x/mod@v0.4.2
golang.zx2c4.com/wireguard/windows@v0.5.3 golang.org/x/tools@v0.1.7
golang.zx2c4.com/wireguard/windows@v0.5.3 golang.org/x/xerrors@v0.0.0-20200804184101-5ec99f83aff1
google.golang.org/protobuf@v1.36.8 github.com/golang/protobuf@v1.5.0
google.golang.org/protobuf@v1.36.8 github.com/google/go-cmp@v0.5.5
google.golang.org/protobuf@v1.36.8 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf@v1.36.8 go@1.23
gopkg.in/yaml.v3@v3.0.1 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
gvisor.dev/gvisor@v0.0.0-20251011013117-af7a19336e55 github.com/google/btree@v1.1.2
gvisor.dev/gvisor@v0.0.0-20251011013117-af7a19336e55 golang.org/x/sys@v0.26.0
gvisor.dev/gvisor@v0.0.0-20251011013117-af7a19336e55 golang.org/x/time@v0.7.0
gvisor.dev/gvisor@v0.0.0-20251011013117-af7a19336e55 go@1.24.1
tailscale.com@v1.58.2 filippo.io/mkcert@v1.4.4
tailscale.com@v1.58.2 github.com/akutz/memconn@v0.1.0
tailscale.com@v1.58.2 github.com/alexbrainman/sspi@v0.0.0-20231016080023-1a75b4708caa
tailscale.com@v1.58.2 github.com/andybalholm/brotli@v1.0.5
tailscale.com@v1.58.2 github.com/anmitsu/go-shlex@v0.0.0-20200514113438-38f4b401e2be
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2@v1.21.0
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/config@v1.18.42
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/feature/s3/manager@v1.11.64
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/s3@v1.33.0
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/ssm@v1.38.0
tailscale.com@v1.58.2 github.com/coreos/go-iptables@v0.7.0
tailscale.com@v1.58.2 github.com/coreos/go-systemd@v0.0.0-20191104093116-d3cd4ed1dbcf
tailscale.com@v1.58.2 github.com/coreos/go-systemd/v22@v22.5.0
tailscale.com@v1.58.2 github.com/creack/pty@v1.1.18
tailscale.com@v1.58.2 github.com/dave/courtney@v0.4.0
tailscale.com@v1.58.2 github.com/dave/jennifer@v1.7.0
tailscale.com@v1.58.2 github.com/dave/patsy@v0.0.0-20210517141501-957256f50cba
tailscale.com@v1.58.2 github.com/dblohm7/wingoes@v0.0.0-20230929194252-e994401fc077
tailscale.com@v1.58.2 github.com/digitalocean/go-smbios@v0.0.0-20180907143718-390a4f403a8e
tailscale.com@v1.58.2 github.com/dsnet/try@v0.0.3
tailscale.com@v1.58.2 github.com/evanw/esbuild@v0.19.4
tailscale.com@v1.58.2 github.com/frankban/quicktest@v1.14.5
tailscale.com@v1.58.2 github.com/fxamacker/cbor/v2@v2.5.0
tailscale.com@v1.58.2 github.com/go-json-experiment/json@v0.0.0-20230922184908-dc36ffcf8533
tailscale.com@v1.58.2 github.com/go-logr/zapr@v1.2.4
tailscale.com@v1.58.2 github.com/go-ole/go-ole@v1.3.0
tailscale.com@v1.58.2 github.com/godbus/dbus/v5@v5.1.1-0.20230522191255-76236955d466
tailscale.com@v1.58.2 github.com/golang/groupcache@v0.0.0-20210331224755-41bb18bfe9da
tailscale.com@v1.58.2 github.com/golangci/golangci-lint@v1.52.2
tailscale.com@v1.58.2 github.com/google/go-cmp@v0.5.9
tailscale.com@v1.58.2 github.com/google/go-containerregistry@v0.17.0
tailscale.com@v1.58.2 github.com/google/nftables@v0.1.1-0.20230115205135-9aa6fdf5a28c
tailscale.com@v1.58.2 github.com/google/uuid@v1.3.1
tailscale.com@v1.58.2 github.com/goreleaser/nfpm/v2@v2.33.1
tailscale.com@v1.58.2 github.com/hdevalence/ed25519consensus@v0.1.0
tailscale.com@v1.58.2 github.com/iancoleman/strcase@v0.3.0
tailscale.com@v1.58.2 github.com/illarion/gonotify@v1.0.1
tailscale.com@v1.58.2 github.com/insomniacslk/dhcp@v0.0.0-20230908212754-65c27093e38a
tailscale.com@v1.58.2 github.com/josharian/native@v1.1.1-0.20230202152459-5c7d0dd6ab86
tailscale.com@v1.58.2 github.com/jsimonetti/rtnetlink@v1.3.5
tailscale.com@v1.58.2 github.com/kballard/go-shellquote@v0.0.0-20180428030007-95032a82bc51
tailscale.com@v1.58.2 github.com/klauspost/compress@v1.17.4
tailscale.com@v1.58.2 github.com/kortschak/wol@v0.0.0-20200729010619-da482cc4850a
tailscale.com@v1.58.2 github.com/mattn/go-colorable@v0.1.13
tailscale.com@v1.58.2 github.com/mattn/go-isatty@v0.0.19
tailscale.com@v1.58.2 github.com/mdlayher/genetlink@v1.3.2
tailscale.com@v1.58.2 github.com/mdlayher/netlink@v1.7.2
tailscale.com@v1.58.2 github.com/mdlayher/sdnotify@v1.0.0
tailscale.com@v1.58.2 github.com/miekg/dns@v1.1.56
tailscale.com@v1.58.2 github.com/mitchellh/go-ps@v1.0.0
tailscale.com@v1.58.2 github.com/peterbourgon/ff/v3@v3.4.0
tailscale.com@v1.58.2 github.com/pkg/errors@v0.9.1
tailscale.com@v1.58.2 github.com/pkg/sftp@v1.13.6
tailscale.com@v1.58.2 github.com/prometheus/client_golang@v1.17.0
tailscale.com@v1.58.2 github.com/prometheus/common@v0.44.0
tailscale.com@v1.58.2 github.com/safchain/ethtool@v0.3.0
tailscale.com@v1.58.2 github.com/skip2/go-qrcode@v0.0.0-20200617195104-da1b6568686e
tailscale.com@v1.58.2 github.com/tailscale/certstore@v0.1.1-0.20231202035212-d3fa0460f47e
tailscale.com@v1.58.2 github.com/tailscale/depaware@v0.0.0-20210622194025-720c4b409502
tailscale.com@v1.58.2 github.com/tailscale/goexpect@v0.0.0-20210902213824-6e8c725cea41
tailscale.com@v1.58.2 github.com/tailscale/golang-x-crypto@v0.0.0-20240108194725-7ce1f622c780
tailscale.com@v1.58.2 github.com/tailscale/goupnp@v1.0.1-0.20210804011211-c64d0f06ea05
tailscale.com@v1.58.2 github.com/tailscale/hujson@v0.0.0-20221223112325-20486734a56a
tailscale.com@v1.58.2 github.com/tailscale/mkctr@v0.0.0-20240102155253-bf50773ba734
tailscale.com@v1.58.2 github.com/tailscale/netlink@v1.1.1-0.20211101221916-cabfb018fe85
tailscale.com@v1.58.2 github.com/tailscale/web-client-prebuilt@v0.0.0-20240111230031-5ca22df9e6e7
tailscale.com@v1.58.2 github.com/tailscale/wireguard-go@v0.0.0-20231121184858-cc193a0b3272
tailscale.com@v1.58.2 github.com/tc-hib/winres@v0.2.1
tailscale.com@v1.58.2 github.com/tcnksm/go-httpstat@v0.2.0
tailscale.com@v1.58.2 github.com/toqueteos/webbrowser@v1.2.0
tailscale.com@v1.58.2 github.com/u-root/u-root@v0.11.0
tailscale.com@v1.58.2 github.com/vishvananda/netlink@v1.2.1-beta.2
tailscale.com@v1.58.2 github.com/vishvananda/netns@v0.0.4
tailscale.com@v1.58.2 go.uber.org/zap@v1.26.0
tailscale.com@v1.58.2 go4.org/mem@v0.0.0-20220726221520-4f986261bf13
tailscale.com@v1.58.2 go4.org/netipx@v0.0.0-20230824141953-6213f710f925
tailscale.com@v1.58.2 golang.org/x/crypto@v0.17.1-0.20240102205709-08396bb92b82
tailscale.com@v1.58.2 golang.org/x/exp@v0.0.0-20230905200255-921286631fa9
tailscale.com@v1.58.2 golang.org/x/mod@v0.14.0
tailscale.com@v1.58.2 golang.org/x/net@v0.18.0
tailscale.com@v1.58.2 golang.org/x/oauth2@v0.12.0
tailscale.com@v1.58.2 golang.org/x/sync@v0.5.0
tailscale.com@v1.58.2 golang.org/x/sys@v0.15.0
tailscale.com@v1.58.2 golang.org/x/term@v0.15.0
tailscale.com@v1.58.2 golang.org/x/time@v0.3.0
tailscale.com@v1.58.2 golang.org/x/tools@v0.15.0
tailscale.com@v1.58.2 golang.zx2c4.com/wintun@v0.0.0-20230126152724-0fa3db229ce2
tailscale.com@v1.58.2 golang.zx2c4.com/wireguard/windows@v0.5.3
tailscale.com@v1.58.2 gopkg.in/square/go-jose.v2@v2.6.0
tailscale.com@v1.58.2 gvisor.dev/gvisor@v0.0.0-20230928000133-4fe30062272c
tailscale.com@v1.58.2 honnef.co/go/tools@v0.4.6
tailscale.com@v1.58.2 inet.af/peercred@v0.0.0-20210906144145-0893ea02156a
tailscale.com@v1.58.2 inet.af/tcpproxy@v0.0.0-20231102063150-2862066fc2a9
tailscale.com@v1.58.2 inet.af/wf@v0.0.0-20221017222439-36129f591884
tailscale.com@v1.58.2 k8s.io/api@v0.28.2
tailscale.com@v1.58.2 k8s.io/apimachinery@v0.28.2
tailscale.com@v1.58.2 k8s.io/apiserver@v0.28.2
tailscale.com@v1.58.2 k8s.io/client-go@v0.28.2
tailscale.com@v1.58.2 nhooyr.io/websocket@v1.8.7
tailscale.com@v1.58.2 sigs.k8s.io/controller-runtime@v0.16.2
tailscale.com@v1.58.2 sigs.k8s.io/controller-tools@v0.13.0
tailscale.com@v1.58.2 sigs.k8s.io/yaml@v1.3.0
tailscale.com@v1.58.2 software.sslmate.com/src/go-pkcs12@v0.2.1
tailscale.com@v1.58.2 github.com/Microsoft/go-winio@v0.6.1
tailscale.com@v1.58.2 github.com/dave/astrid@v0.0.0-20170323122508-8c2895878b14
tailscale.com@v1.58.2 github.com/dave/brenda@v1.1.0
tailscale.com@v1.58.2 github.com/gobuffalo/flect@v1.0.2
tailscale.com@v1.58.2 github.com/google/gnostic-models@v0.6.9-0.20230804172637-c7be7c783f49
tailscale.com@v1.58.2 github.com/gorilla/securecookie@v1.1.1
tailscale.com@v1.58.2 4d63.com/gocheckcompilerdirectives@v1.2.1
tailscale.com@v1.58.2 4d63.com/gochecknoglobals@v0.2.1
tailscale.com@v1.58.2 dario.cat/mergo@v1.0.0
tailscale.com@v1.58.2 filippo.io/edwards25519@v1.0.0
tailscale.com@v1.58.2 github.com/Abirdcfly/dupword@v0.0.11
tailscale.com@v1.58.2 github.com/AlekSi/pointer@v1.2.0
tailscale.com@v1.58.2 github.com/Antonboom/errname@v0.1.9
tailscale.com@v1.58.2 github.com/Antonboom/nilnil@v0.1.4
tailscale.com@v1.58.2 github.com/BurntSushi/toml@v1.3.2
tailscale.com@v1.58.2 github.com/Djarvur/go-err113@v0.1.0
tailscale.com@v1.58.2 github.com/GaijinEntertainment/go-exhaustruct/v2@v2.3.0
tailscale.com@v1.58.2 github.com/Masterminds/goutils@v1.1.1
tailscale.com@v1.58.2 github.com/Masterminds/semver@v1.5.0
tailscale.com@v1.58.2 github.com/Masterminds/semver/v3@v3.2.1
tailscale.com@v1.58.2 github.com/Masterminds/sprig/v3@v3.2.3
tailscale.com@v1.58.2 github.com/OpenPeeDeeP/depguard@v1.1.1
tailscale.com@v1.58.2 github.com/ProtonMail/go-crypto@v0.0.0-20230923063757-afb1ddc0824c
tailscale.com@v1.58.2 github.com/acomagu/bufpipe@v1.0.4
tailscale.com@v1.58.2 github.com/alexkohler/prealloc@v1.0.0
tailscale.com@v1.58.2 github.com/alingse/asasalint@v0.0.11
tailscale.com@v1.58.2 github.com/ashanbrown/forbidigo@v1.5.1
tailscale.com@v1.58.2 github.com/ashanbrown/makezero@v1.1.1
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream@v1.4.10
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/credentials@v1.13.40
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/feature/ec2/imds@v1.13.11
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/internal/configsources@v1.1.41
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/internal/endpoints/v2@v2.4.35
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/internal/ini@v1.3.43
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/internal/v4a@v1.0.25
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding@v1.9.11
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/internal/checksum@v1.1.28
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/internal/presigned-url@v1.9.35
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/internal/s3shared@v1.14.2
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/sso@v1.14.1
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/ssooidc@v1.17.1
tailscale.com@v1.58.2 github.com/aws/aws-sdk-go-v2/service/sts@v1.22.0
tailscale.com@v1.58.2 github.com/aws/smithy-go@v1.14.2
tailscale.com@v1.58.2 github.com/beorn7/perks@v1.0.1
tailscale.com@v1.58.2 github.com/bkielbasa/cyclop@v1.2.0
tailscale.com@v1.58.2 github.com/blakesmith/ar@v0.0.0-20190502131153-809d4375e1fb
tailscale.com@v1.58.2 github.com/blizzy78/varnamelen@v0.8.0
tailscale.com@v1.58.2 github.com/bombsimon/wsl/v3@v3.4.0
tailscale.com@v1.58.2 github.com/breml/bidichk@v0.2.4
tailscale.com@v1.58.2 github.com/breml/errchkjson@v0.3.1
tailscale.com@v1.58.2 github.com/butuzov/ireturn@v0.2.0
tailscale.com@v1.58.2 github.com/cavaliergopher/cpio@v1.0.1
tailscale.com@v1.58.2 github.com/cespare/xxhash/v2@v2.2.0
tailscale.com@v1.58.2 github.com/charithe/durationcheck@v0.0.10
tailscale.com@v1.58.2 github.com/chavacava/garif@v0.0.0-20230227094218-b8c73b2037b8
tailscale.com@v1.58.2 github.com/cloudflare/circl@v1.3.3
tailscale.com@v1.58.2 github.com/containerd/stargz-snapshotter/estargz@v0.15.1
tailscale.com@v1.58.2 github.com/curioswitch/go-reassign@v0.2.0
tailscale.com@v1.58.2 github.com/daixiang0/gci@v0.10.1
tailscale.com@v1.58.2 github.com/davecgh/go-spew@v1.1.1
tailscale.com@v1.58.2 github.com/denis-tingaikin/go-header@v0.4.3
tailscale.com@v1.58.2 github.com/docker/cli@v24.0.7+incompatible
tailscale.com@v1.58.2 github.com/docker/distribution@v2.8.3+incompatible
tailscale.com@v1.58.2 github.com/docker/docker@v24.0.7+incompatible
tailscale.com@v1.58.2 github.com/docker/docker-credential-helpers@v0.8.0
tailscale.com@v1.58.2 github.com/emicklei/go-restful/v3@v3.11.0
tailscale.com@v1.58.2 github.com/emirpasic/gods@v1.18.1
tailscale.com@v1.58.2 github.com/esimonov/ifshort@v1.0.4
tailscale.com@v1.58.2 github.com/ettle/strcase@v0.1.1
tailscale.com@v1.58.2 github.com/evanphx/json-patch@v5.6.0+incompatible
tailscale.com@v1.58.2 github.com/evanphx/json-patch/v5@v5.7.0
tailscale.com@v1.58.2 github.com/fatih/color@v1.15.0
tailscale.com@v1.58.2 github.com/fatih/structtag@v1.2.0
tailscale.com@v1.58.2 github.com/firefart/nonamedreturns@v1.0.4
tailscale.com@v1.58.2 github.com/fsnotify/fsnotify@v1.6.0
tailscale.com@v1.58.2 github.com/fzipp/gocyclo@v0.6.0
tailscale.com@v1.58.2 github.com/go-critic/go-critic@v0.8.0
tailscale.com@v1.58.2 github.com/go-git/gcfg@v1.5.1-0.20230307220236-3a3c6141e376
tailscale.com@v1.58.2 github.com/go-git/go-billy/v5@v5.4.1
tailscale.com@v1.58.2 github.com/go-git/go-git/v5@v5.8.1
tailscale.com@v1.58.2 github.com/go-logr/logr@v1.2.4
tailscale.com@v1.58.2 github.com/go-openapi/jsonpointer@v0.20.0
tailscale.com@v1.58.2 github.com/go-openapi/jsonreference@v0.20.2
tailscale.com@v1.58.2 github.com/go-openapi/swag@v0.22.4
tailscale.com@v1.58.2 github.com/go-toolsmith/astcast@v1.1.0
tailscale.com@v1.58.2 github.com/go-toolsmith/astcopy@v1.1.0
tailscale.com@v1.58.2 github.com/go-toolsmith/astequal@v1.1.0
tailscale.com@v1.58.2 github.com/go-toolsmith/astfmt@v1.1.0
tailscale.com@v1.58.2 github.com/go-toolsmith/astp@v1.1.0
tailscale.com@v1.58.2 github.com/go-toolsmith/strparse@v1.1.0
tailscale.com@v1.58.2 github.com/go-toolsmith/typep@v1.1.0
tailscale.com@v1.58.2 github.com/go-xmlfmt/xmlfmt@v1.1.2
tailscale.com@v1.58.2 github.com/gobwas/glob@v0.2.3
tailscale.com@v1.58.2 github.com/gofrs/flock@v0.8.1
tailscale.com@v1.58.2 github.com/gogo/protobuf@v1.3.2
tailscale.com@v1.58.2 github.com/golang/protobuf@v1.5.3
tailscale.com@v1.58.2 github.com/golangci/check@v0.0.0-20180506172741-cfe4005ccda2
tailscale.com@v1.58.2 github.com/golangci/dupl@v0.0.0-20180902072040-3e9179ac440a
tailscale.com@v1.58.2 github.com/golangci/go-misc@v0.0.0-20220329215616-d24fe342adfe
tailscale.com@v1.58.2 github.com/golangci/gofmt@v0.0.0-20220901101216-f2edd75033f2
tailscale.com@v1.58.2 github.com/golangci/lint-1@v0.0.0-20191013205115-297bf364a8e0
tailscale.com@v1.58.2 github.com/golangci/maligned@v0.0.0-20180506175553-b1d89398deca
tailscale.com@v1.58.2 github.com/golangci/misspell@v0.4.0
tailscale.com@v1.58.2 github.com/golangci/revgrep@v0.0.0-20220804021717-745bb2f7c2e6
tailscale.com@v1.58.2 github.com/golangci/unconvert@v0.0.0-20180507085042-28b1c447d1f4
tailscale.com@v1.58.2 github.com/google/btree@v1.1.2
tailscale.com@v1.58.2 github.com/google/gofuzz@v1.2.0
tailscale.com@v1.58.2 github.com/google/goterm@v0.0.0-20200907032337-555d40f16ae2
tailscale.com@v1.58.2 github.com/google/rpmpack@v0.5.0
tailscale.com@v1.58.2 github.com/gordonklaus/ineffassign@v0.0.0-20230107090616-13ace0543b28
tailscale.com@v1.58.2 github.com/goreleaser/chglog@v0.5.0
tailscale.com@v1.58.2 github.com/goreleaser/fileglob@v1.3.0
tailscale.com@v1.58.2 github.com/gorilla/csrf@v1.7.1
tailscale.com@v1.58.2 github.com/gostaticanalysis/analysisutil@v0.7.1
tailscale.com@v1.58.2 github.com/gostaticanalysis/comment@v1.4.2
tailscale.com@v1.58.2 github.com/gostaticanalysis/forcetypeassert@v0.1.0
tailscale.com@v1.58.2 github.com/gostaticanalysis/nilerr@v0.1.1
tailscale.com@v1.58.2 github.com/hashicorp/errwrap@v1.1.0
tailscale.com@v1.58.2 github.com/hashicorp/go-multierror@v1.1.1
tailscale.com@v1.58.2 github.com/hashicorp/go-version@v1.6.0
tailscale.com@v1.58.2 github.com/hashicorp/hcl@v1.0.0
tailscale.com@v1.58.2 github.com/hexops/gotextdiff@v1.0.3
tailscale.com@v1.58.2 github.com/huandu/xstrings@v1.4.0
tailscale.com@v1.58.2 github.com/imdario/mergo@v0.3.16
tailscale.com@v1.58.2 github.com/inconshreveable/mousetrap@v1.1.0
tailscale.com@v1.58.2 github.com/jbenet/go-context@v0.0.0-20150711004518-d14ea06fba99
tailscale.com@v1.58.2 github.com/jgautheron/goconst@v1.5.1
tailscale.com@v1.58.2 github.com/jingyugao/rowserrcheck@v1.1.1
tailscale.com@v1.58.2 github.com/jirfag/go-printf-func-name@v0.0.0-20200119135958-7558a9eaa5af
tailscale.com@v1.58.2 github.com/jmespath/go-jmespath@v0.4.0
tailscale.com@v1.58.2 github.com/josharian/intern@v1.0.0
tailscale.com@v1.58.2 github.com/json-iterator/go@v1.1.12
tailscale.com@v1.58.2 github.com/julz/importas@v0.1.0
tailscale.com@v1.58.2 github.com/junk1tm/musttag@v0.5.0
tailscale.com@v1.58.2 github.com/kevinburke/ssh_config@v1.2.0
tailscale.com@v1.58.2 github.com/kisielk/errcheck@v1.6.3
tailscale.com@v1.58.2 github.com/kisielk/gotool@v1.0.0
tailscale.com@v1.58.2 github.com/kkHAIKE/contextcheck@v1.1.4
tailscale.com@v1.58.2 github.com/klauspost/pgzip@v1.2.6
tailscale.com@v1.58.2 github.com/kr/fs@v0.1.0
tailscale.com@v1.58.2 github.com/kr/pretty@v0.3.1
tailscale.com@v1.58.2 github.com/kr/text@v0.2.0
tailscale.com@v1.58.2 github.com/kulti/thelper@v0.6.3
tailscale.com@v1.58.2 github.com/kunwardeep/paralleltest@v1.0.6
tailscale.com@v1.58.2 github.com/kyoh86/exportloopref@v0.1.11
tailscale.com@v1.58.2 github.com/ldez/gomoddirectives@v0.2.3
tailscale.com@v1.58.2 github.com/ldez/tagliatelle@v0.5.0
tailscale.com@v1.58.2 github.com/leonklingele/grouper@v1.1.1
tailscale.com@v1.58.2 github.com/lufeee/execinquery@v1.2.1
tailscale.com@v1.58.2 github.com/magiconair/properties@v1.8.7
tailscale.com@v1.58.2 github.com/mailru/easyjson@v0.7.7
tailscale.com@v1.58.2 github.com/maratori/testableexamples@v1.0.0
tailscale.com@v1.58.2 github.com/maratori/testpackage@v1.1.1
tailscale.com@v1.58.2 github.com/matoous/godox@v0.0.0-20230222163458-006bad1f9d26
tailscale.com@v1.58.2 github.com/mattn/go-runewidth@v0.0.14
tailscale.com@v1.58.2 github.com/matttproud/golang_protobuf_extensions@v1.0.4
tailscale.com@v1.58.2 github.com/mbilski/exhaustivestruct@v1.2.0
tailscale.com@v1.58.2 github.com/mdlayher/socket@v0.5.0
tailscale.com@v1.58.2 github.com/mgechev/revive@v1.3.1
tailscale.com@v1.58.2 github.com/mitchellh/copystructure@v1.2.0
tailscale.com@v1.58.2 github.com/mitchellh/go-homedir@v1.1.0
tailscale.com@v1.58.2 github.com/mitchellh/mapstructure@v1.5.0
tailscale.com@v1.58.2 github.com/mitchellh/reflectwalk@v1.0.2
tailscale.com@v1.58.2 github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
tailscale.com@v1.58.2 github.com/modern-go/reflect2@v1.0.2
tailscale.com@v1.58.2 github.com/moricho/tparallel@v0.3.1
tailscale.com@v1.58.2 github.com/munnerz/goautoneg@v0.0.0-20191010083416-a7dc8b61c822
tailscale.com@v1.58.2 github.com/nakabonne/nestif@v0.3.1
tailscale.com@v1.58.2 github.com/nbutton23/zxcvbn-go@v0.0.0-20210217022336-fa2cb2858354
tailscale.com@v1.58.2 github.com/nfnt/resize@v0.0.0-20180221191011-83c6a9932646
tailscale.com@v1.58.2 github.com/nishanths/exhaustive@v0.10.0
tailscale.com@v1.58.2 github.com/nishanths/predeclared@v0.2.2
tailscale.com@v1.58.2 github.com/nunnatsa/ginkgolinter@v0.11.2
tailscale.com@v1.58.2 github.com/olekukonko/tablewriter@v0.0.5
tailscale.com@v1.58.2 github.com/opencontainers/go-digest@v1.0.0
tailscale.com@v1.58.2 github.com/opencontainers/image-spec@v1.1.0-rc5
tailscale.com@v1.58.2 github.com/pelletier/go-toml/v2@v2.0.8
tailscale.com@v1.58.2 github.com/pierrec/lz4/v4@v4.1.18
tailscale.com@v1.58.2 github.com/pjbgf/sha1cd@v0.3.0
tailscale.com@v1.58.2 github.com/pkg/diff@v0.0.0-20210226163009-20ebb0f2a09e
tailscale.com@v1.58.2 github.com/pmezard/go-difflib@v1.0.0
tailscale.com@v1.58.2 github.com/polyfloyd/go-errorlint@v1.4.1
tailscale.com@v1.58.2 github.com/prometheus/client_model@v0.4.1-0.20230718164431-9a2bf3000d16
tailscale.com@v1.58.2 github.com/prometheus/procfs@v0.12.0
tailscale.com@v1.58.2 github.com/quasilyte/go-ruleguard@v0.3.19
tailscale.com@v1.58.2 github.com/quasilyte/gogrep@v0.5.0
tailscale.com@v1.58.2 github.com/quasilyte/regex/syntax@v0.0.0-20210819130434-b3f0c404a727
tailscale.com@v1.58.2 github.com/quasilyte/stdinfo@v0.0.0-20220114132959-f7386bf02567
tailscale.com@v1.58.2 github.com/rivo/uniseg@v0.4.4
tailscale.com@v1.58.2 github.com/rogpeppe/go-internal@v1.11.0
tailscale.com@v1.58.2 github.com/ryancurrah/gomodguard@v1.3.0
tailscale.com@v1.58.2 github.com/ryanrolds/sqlclosecheck@v0.4.0
tailscale.com@v1.58.2 github.com/sanposhiho/wastedassign/v2@v2.0.7
tailscale.com@v1.58.2 github.com/sashamelentyev/interfacebloat@v1.1.0
tailscale.com@v1.58.2 github.com/sashamelentyev/usestdlibvars@v1.23.0
tailscale.com@v1.58.2 github.com/securego/gosec/v2@v2.15.0
tailscale.com@v1.58.2 github.com/sergi/go-diff@v1.3.1
tailscale.com@v1.58.2 github.com/shazow/go-diff@v0.0.0-20160112020656-b6b7b6733b8c
tailscale.com@v1.58.2 github.com/shopspring/decimal@v1.3.1
tailscale.com@v1.58.2 github.com/sirupsen/logrus@v1.9.3
tailscale.com@v1.58.2 github.com/sivchari/containedctx@v1.0.3
tailscale.com@v1.58.2 github.com/sivchari/nosnakecase@v1.7.0
tailscale.com@v1.58.2 github.com/sivchari/tenv@v1.7.1
tailscale.com@v1.58.2 github.com/skeema/knownhosts@v1.2.1
tailscale.com@v1.58.2 github.com/sonatard/noctx@v0.0.2
tailscale.com@v1.58.2 github.com/sourcegraph/go-diff@v0.7.0
tailscale.com@v1.58.2 github.com/spf13/afero@v1.9.5
tailscale.com@v1.58.2 github.com/spf13/cast@v1.5.1
tailscale.com@v1.58.2 github.com/spf13/cobra@v1.7.0
tailscale.com@v1.58.2 github.com/spf13/jwalterweatherman@v1.1.0
tailscale.com@v1.58.2 github.com/spf13/pflag@v1.0.5
tailscale.com@v1.58.2 github.com/spf13/viper@v1.16.0
tailscale.com@v1.58.2 github.com/ssgreg/nlreturn/v2@v2.2.1
tailscale.com@v1.58.2 github.com/stbenjam/no-sprintf-host-port@v0.1.1
tailscale.com@v1.58.2 github.com/stretchr/objx@v0.5.0
tailscale.com@v1.58.2 github.com/stretchr/testify@v1.8.4
tailscale.com@v1.58.2 github.com/subosito/gotenv@v1.4.2
tailscale.com@v1.58.2 github.com/t-yuki/gocover-cobertura@v0.0.0-20180217150009-aaee18c8195c
tailscale.com@v1.58.2 github.com/tailscale/go-winio@v0.0.0-20231025203758-c4f33415bf55
tailscale.com@v1.58.2 github.com/tdakkota/asciicheck@v0.2.0
tailscale.com@v1.58.2 github.com/tetafro/godot@v1.4.11
tailscale.com@v1.58.2 github.com/timakin/bodyclose@v0.0.0-20230421092635-574207250966
tailscale.com@v1.58.2 github.com/timonwong/loggercheck@v0.9.4
tailscale.com@v1.58.2 github.com/tomarrell/wrapcheck/v2@v2.8.1
tailscale.com@v1.58.2 github.com/tommy-muehle/go-mnd/v2@v2.5.1
tailscale.com@v1.58.2 github.com/u-root/uio@v0.0.0-20230305220412-3e8cd9d6bf63
tailscale.com@v1.58.2 github.com/ulikunitz/xz@v0.5.11
tailscale.com@v1.58.2 github.com/ultraware/funlen@v0.0.3
tailscale.com@v1.58.2 github.com/ultraware/whitespace@v0.0.5
tailscale.com@v1.58.2 github.com/uudashr/gocognit@v1.0.6
tailscale.com@v1.58.2 github.com/vbatts/tar-split@v0.11.5
tailscale.com@v1.58.2 github.com/x448/float16@v0.8.4
tailscale.com@v1.58.2 github.com/xanzy/ssh-agent@v0.3.3
tailscale.com@v1.58.2 github.com/yagipy/maintidx@v1.0.0
tailscale.com@v1.58.2 github.com/yeya24/promlinter@v0.2.0
tailscale.com@v1.58.2 gitlab.com/bosi/decorder@v0.2.3
tailscale.com@v1.58.2 gitlab.com/digitalxero/go-conventional-commit@v1.0.7
tailscale.com@v1.58.2 go.uber.org/multierr@v1.11.0
tailscale.com@v1.58.2 golang.org/x/exp/typeparams@v0.0.0-20230905200255-921286631fa9
tailscale.com@v1.58.2 golang.org/x/image@v0.12.0
tailscale.com@v1.58.2 golang.org/x/text@v0.14.0
tailscale.com@v1.58.2 gomodules.xyz/jsonpatch/v2@v2.4.0
tailscale.com@v1.58.2 google.golang.org/appengine@v1.6.8
tailscale.com@v1.58.2 google.golang.org/protobuf@v1.31.0
tailscale.com@v1.58.2 gopkg.in/inf.v0@v0.9.1
tailscale.com@v1.58.2 gopkg.in/ini.v1@v1.67.0
tailscale.com@v1.58.2 gopkg.in/warnings.v0@v0.1.2
tailscale.com@v1.58.2 gopkg.in/yaml.v2@v2.4.0
tailscale.com@v1.58.2 gopkg.in/yaml.v3@v3.0.1
tailscale.com@v1.58.2 howett.net/plist@v1.0.0
tailscale.com@v1.58.2 k8s.io/apiextensions-apiserver@v0.28.2
tailscale.com@v1.58.2 k8s.io/component-base@v0.28.2
tailscale.com@v1.58.2 k8s.io/klog/v2@v2.100.1
tailscale.com@v1.58.2 k8s.io/kube-openapi@v0.0.0-20230928205116-a78145627833
tailscale.com@v1.58.2 k8s.io/utils@v0.0.0-20230726121419-3b25d923346b
tailscale.com@v1.58.2 mvdan.cc/gofumpt@v0.5.0
tailscale.com@v1.58.2 mvdan.cc/interfacer@v0.0.0-20180901003855-c20040233aed
tailscale.com@v1.58.2 mvdan.cc/lint@v0.0.0-20170908181259-adc824a0674b
tailscale.com@v1.58.2 mvdan.cc/unparam@v0.0.0-20230312165513-e84e2d14e3b8
tailscale.com@v1.58.2 sigs.k8s.io/json@v0.0.0-20221116044647-bc3834ca7abd
tailscale.com@v1.58.2 sigs.k8s.io/structured-merge-diff/v4@v4.3.0
tailscale.com@v1.58.2 go@1.21
github.com/stretchr/testify@v1.9.0 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.9.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.9.0 github.com/stretchr/objx@v0.5.2
github.com/stretchr/testify@v1.9.0 gopkg.in/yaml.v3@v3.0.1
github.com/stretchr/testify@v1.8.4 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.8.4 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.8.4 github.com/stretchr/objx@v0.5.0
github.com/stretchr/testify@v1.8.4 gopkg.in/yaml.v3@v3.0.1
golang.org/x/crypto@v0.18.0 golang.org/x/net@v0.10.0
golang.org/x/crypto@v0.18.0 golang.org/x/sys@v0.16.0
golang.org/x/crypto@v0.18.0 golang.org/x/term@v0.16.0
golang.org/x/crypto@v0.18.0 golang.org/x/text@v0.14.0
golang.org/x/net@v0.20.0 golang.org/x/crypto@v0.18.0
golang.org/x/net@v0.20.0 golang.org/x/sys@v0.16.0
golang.org/x/net@v0.20.0 golang.org/x/term@v0.16.0
golang.org/x/net@v0.20.0 golang.org/x/text@v0.14.0
github.com/kr/pretty@v0.1.0 github.com/kr/text@v0.1.0
golang.org/x/crypto@v0.0.0-20210322153248-0c34fe9e7dc2 golang.org/x/net@v0.0.0-20210226172049-e18ecbb05110
golang.org/x/crypto@v0.0.0-20210322153248-0c34fe9e7dc2 golang.org/x/sys@v0.0.0-20201119102817-f84b799fce68
golang.org/x/crypto@v0.0.0-20210322153248-0c34fe9e7dc2 golang.org/x/term@v0.0.0-20201126162022-7de9c90e9dd1
gopkg.in/check.v1@v1.0.0-20201130134442-10cb98267c6c github.com/kr/pretty@v0.2.1
golang.org/x/net@v0.9.0 golang.org/x/sys@v0.7.0
golang.org/x/net@v0.9.0 golang.org/x/term@v0.7.0
golang.org/x/net@v0.9.0 golang.org/x/text@v0.9.0
github.com/rogpeppe/go-internal@v1.9.0 github.com/pkg/diff@v0.0.0-20210226163009-20ebb0f2a09e
github.com/stretchr/testify@v1.7.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.7.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.7.0 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.7.0 gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/mattn/go-isatty@v0.0.16 golang.org/x/sys@v0.0.0-20220811171246-fbc7d0a398ab
golang.org/x/net@v0.14.0 golang.org/x/crypto@v0.12.0
golang.org/x/net@v0.14.0 golang.org/x/sys@v0.11.0
golang.org/x/net@v0.14.0 golang.org/x/term@v0.11.0
golang.org/x/net@v0.14.0 golang.org/x/text@v0.12.0
golang.org/x/text@v0.11.0 golang.org/x/tools@v0.6.0
golang.org/x/text@v0.11.0 golang.org/x/mod@v0.8.0
golang.org/x/text@v0.11.0 golang.org/x/sys@v0.5.0
github.com/pion/sctp@v1.8.5 github.com/kr/pretty@v0.1.0
github.com/pion/sctp@v1.8.5 github.com/pion/logging@v0.2.2
github.com/pion/sctp@v1.8.5 github.com/pion/randutil@v0.1.0
github.com/pion/sctp@v1.8.5 github.com/pion/transport@v0.14.1
github.com/pion/sctp@v1.8.5 github.com/stretchr/testify@v1.8.1
github.com/pion/sctp@v1.8.5 gopkg.in/check.v1@v1.0.0-20190902080502-41f04d3bba15
github.com/pion/transport@v0.14.1 github.com/pion/logging@v0.2.2
github.com/pion/transport@v0.14.1 github.com/stretchr/testify@v1.7.1
github.com/pion/transport@v0.14.1 golang.org/x/net@v0.1.0
github.com/pion/transport@v0.14.1 golang.org/x/sys@v0.2.0
github.com/stretchr/testify@v1.8.1 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.8.1 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.8.1 github.com/stretchr/objx@v0.5.0
github.com/stretchr/testify@v1.8.1 gopkg.in/yaml.v3@v3.0.1
github.com/pion/transport/v2@v2.2.1 github.com/pion/logging@v0.2.2
github.com/pion/transport/v2@v2.2.1 github.com/stretchr/testify@v1.8.3
github.com/pion/transport/v2@v2.2.1 golang.org/x/net@v0.9.0
github.com/pion/transport/v2@v2.2.1 golang.org/x/sys@v0.7.0
golang.org/x/crypto@v0.8.0 golang.org/x/net@v0.9.0
golang.org/x/crypto@v0.8.0 golang.org/x/sys@v0.7.0
golang.org/x/crypto@v0.8.0 golang.org/x/term@v0.7.0
golang.org/x/crypto@v0.8.0 golang.org/x/text@v0.9.0
github.com/pion/transport/v2@v2.2.2 github.com/pion/logging@v0.2.2
github.com/pion/transport/v2@v2.2.2 github.com/stretchr/testify@v1.8.4
github.com/pion/transport/v2@v2.2.2 golang.org/x/net@v0.13.0
github.com/pion/transport/v2@v2.2.2 golang.org/x/sys@v0.10.0
github.com/pion/rtcp@v1.2.10 github.com/stretchr/testify@v1.7.1
github.com/pion/rtp@v1.8.2 github.com/pion/randutil@v0.1.0
github.com/pion/transport/v3@v3.0.1 github.com/pion/logging@v0.2.2
github.com/pion/transport/v3@v3.0.1 github.com/stretchr/testify@v1.8.4
github.com/pion/transport/v3@v3.0.1 golang.org/x/net@v0.14.0
github.com/pion/transport/v3@v3.0.1 golang.org/x/sys@v0.11.0
github.com/pion/rtp@v1.8.3 github.com/pion/randutil@v0.1.0
github.com/pion/transport/v2@v2.2.3 github.com/pion/logging@v0.2.2
github.com/pion/transport/v2@v2.2.3 github.com/stretchr/testify@v1.8.4
github.com/pion/transport/v2@v2.2.3 golang.org/x/net@v0.14.0
github.com/pion/transport/v2@v2.2.3 golang.org/x/sys@v0.11.0
golang.org/x/text@v0.14.0 golang.org/x/tools@v0.6.0
golang.org/x/text@v0.14.0 golang.org/x/mod@v0.8.0
golang.org/x/text@v0.14.0 golang.org/x/sys@v0.5.0
golang.org/x/crypto@v0.11.0 golang.org/x/net@v0.10.0
golang.org/x/crypto@v0.11.0 golang.org/x/sys@v0.10.0
golang.org/x/crypto@v0.11.0 golang.org/x/term@v0.10.0
golang.org/x/crypto@v0.11.0 golang.org/x/text@v0.11.0
github.com/mattn/go-runewidth@v0.0.16 github.com/rivo/uniseg@v0.2.0
golang.org/x/crypto@v0.0.0-20210220033148-5ea612d1eb83 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20210220033148-5ea612d1eb83 golang.org/x/sys@v0.0.0-20191026070338-33540a1f6037
golang.org/x/crypto@v0.0.0-20210220033148-5ea612d1eb83 golang.org/x/term@v0.0.0-20201117132131-f5c789dd3221
github.com/stretchr/objx@v0.5.2 github.com/stretchr/testify@v1.8.4
github.com/stretchr/objx@v0.5.2 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/objx@v0.5.2 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/objx@v0.5.2 gopkg.in/yaml.v3@v3.0.1
github.com/vishvananda/netns@v0.0.0-20200728191858-db3c7e526aae golang.org/x/sys@v0.0.0-20200217220822-9197077df867
github.com/json-iterator/go@v1.1.10 github.com/davecgh/go-spew@v1.1.1
github.com/json-iterator/go@v1.1.10 github.com/google/gofuzz@v1.0.0
github.com/json-iterator/go@v1.1.10 github.com/modern-go/concurrent@v0.0.0-20180228061459-e0a39a4cb421
github.com/json-iterator/go@v1.1.10 github.com/modern-go/reflect2@v0.0.0-20180701023420-4b7aa43c6742
github.com/json-iterator/go@v1.1.10 github.com/stretchr/testify@v1.3.0
github.com/stretchr/testify@v1.6.1 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.6.1 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.6.1 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.6.1 gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
gopkg.in/yaml.v2@v2.3.0 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/stretchr/objx@v0.5.0 github.com/stretchr/testify@v1.8.0
golang.org/x/net@v0.10.0 golang.org/x/sys@v0.8.0
golang.org/x/net@v0.10.0 golang.org/x/term@v0.8.0
golang.org/x/net@v0.10.0 golang.org/x/text@v0.9.0
golang.org/x/term@v0.16.0 golang.org/x/sys@v0.16.0
github.com/kr/text@v0.1.0 github.com/kr/pty@v1.1.1
golang.org/x/net@v0.0.0-20210226172049-e18ecbb05110 golang.org/x/sys@v0.0.0-20201119102817-f84b799fce68
golang.org/x/net@v0.0.0-20210226172049-e18ecbb05110 golang.org/x/term@v0.0.0-20201126162022-7de9c90e9dd1
golang.org/x/net@v0.0.0-20210226172049-e18ecbb05110 golang.org/x/text@v0.3.3
golang.org/x/term@v0.0.0-20201126162022-7de9c90e9dd1 golang.org/x/sys@v0.0.0-20201119102817-f84b799fce68
github.com/kr/pretty@v0.2.1 github.com/kr/text@v0.1.0
golang.org/x/term@v0.7.0 golang.org/x/sys@v0.7.0
golang.org/x/text@v0.9.0 golang.org/x/tools@v0.6.0
golang.org/x/text@v0.9.0 golang.org/x/mod@v0.8.0
golang.org/x/text@v0.9.0 golang.org/x/sys@v0.5.0
golang.org/x/crypto@v0.12.0 golang.org/x/net@v0.10.0
golang.org/x/crypto@v0.12.0 golang.org/x/sys@v0.11.0
golang.org/x/crypto@v0.12.0 golang.org/x/term@v0.11.0
golang.org/x/crypto@v0.12.0 golang.org/x/text@v0.12.0
golang.org/x/term@v0.11.0 golang.org/x/sys@v0.11.0
golang.org/x/text@v0.12.0 golang.org/x/tools@v0.6.0
golang.org/x/text@v0.12.0 golang.org/x/mod@v0.8.0
golang.org/x/text@v0.12.0 golang.org/x/sys@v0.5.0
golang.org/x/tools@v0.6.0 github.com/yuin/goldmark@v1.4.13
golang.org/x/tools@v0.6.0 golang.org/x/mod@v0.8.0
golang.org/x/tools@v0.6.0 golang.org/x/net@v0.6.0
golang.org/x/tools@v0.6.0 golang.org/x/sys@v0.5.0
golang.org/x/tools@v0.6.0 golang.org/x/sync@v0.1.0
golang.org/x/mod@v0.8.0 golang.org/x/tools@v0.1.12
github.com/stretchr/testify@v1.7.1 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.7.1 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.7.1 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.7.1 gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
golang.org/x/net@v0.1.0 golang.org/x/sys@v0.1.0
golang.org/x/net@v0.1.0 golang.org/x/term@v0.1.0
golang.org/x/net@v0.1.0 golang.org/x/text@v0.4.0
github.com/stretchr/testify@v1.8.3 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.8.3 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.8.3 github.com/stretchr/objx@v0.5.0
github.com/stretchr/testify@v1.8.3 gopkg.in/yaml.v3@v3.0.1
golang.org/x/net@v0.13.0 golang.org/x/crypto@v0.11.0
golang.org/x/net@v0.13.0 golang.org/x/sys@v0.10.0
golang.org/x/net@v0.13.0 golang.org/x/term@v0.10.0
golang.org/x/net@v0.13.0 golang.org/x/text@v0.11.0
golang.org/x/term@v0.10.0 golang.org/x/sys@v0.10.0
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/text@v0.3.0
golang.org/x/term@v0.0.0-20201117132131-f5c789dd3221 golang.org/x/sys@v0.0.0-20191026070338-33540a1f6037
github.com/stretchr/testify@v1.3.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.3.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.3.0 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.8.0 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.8.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.8.0 github.com/stretchr/objx@v0.4.0
github.com/stretchr/testify@v1.8.0 gopkg.in/yaml.v3@v3.0.1
golang.org/x/term@v0.8.0 golang.org/x/sys@v0.8.0
golang.org/x/text@v0.3.3 golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
golang.org/x/net@v0.6.0 golang.org/x/sys@v0.5.0
golang.org/x/net@v0.6.0 golang.org/x/term@v0.5.0
golang.org/x/net@v0.6.0 golang.org/x/text@v0.7.0
golang.org/x/tools@v0.1.12 github.com/yuin/goldmark@v1.4.13
golang.org/x/tools@v0.1.12 golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4
golang.org/x/tools@v0.1.12 golang.org/x/net@v0.0.0-20220722155237-a158d28d115b
golang.org/x/tools@v0.1.12 golang.org/x/sync@v0.0.0-20220722155255-886fb9371eb4
golang.org/x/tools@v0.1.12 golang.org/x/sys@v0.0.0-20220722155257-8c9f86f7a55f
golang.org/x/tools@v0.1.12 golang.org/x/text@v0.3.7
golang.org/x/term@v0.1.0 golang.org/x/sys@v0.0.0-20210615035016-665e8c7367d1
golang.org/x/text@v0.4.0 golang.org/x/tools@v0.1.12
golang.org/x/text@v0.4.0 golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4
golang.org/x/text@v0.4.0 golang.org/x/sys@v0.0.0-20220722155257-8c9f86f7a55f
golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
github.com/stretchr/objx@v0.4.0 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/objx@v0.4.0 github.com/stretchr/testify@v1.7.1
golang.org/x/term@v0.5.0 golang.org/x/sys@v0.5.0
golang.org/x/text@v0.7.0 golang.org/x/tools@v0.1.12
golang.org/x/text@v0.7.0 golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4
golang.org/x/text@v0.7.0 golang.org/x/sys@v0.0.0-20220722155257-8c9f86f7a55f
golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4 golang.org/x/crypto@v0.0.0-20210921155107-089bfa567519
golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4 golang.org/x/tools@v0.0.0-20191119224855-298f0cb1881e
golang.org/x/net@v0.0.0-20220722155237-a158d28d115b golang.org/x/sys@v0.0.0-20220520151302-bc2c85ada10a
golang.org/x/net@v0.0.0-20220722155237-a158d28d115b golang.org/x/term@v0.0.0-20210927222741-03fcf44c2211
golang.org/x/net@v0.0.0-20220722155237-a158d28d115b golang.org/x/text@v0.3.7
golang.org/x/text@v0.3.7 golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
golang.org/x/crypto@v0.0.0-20210921155107-089bfa567519 golang.org/x/net@v0.0.0-20210226172049-e18ecbb05110
golang.org/x/crypto@v0.0.0-20210921155107-089bfa567519 golang.org/x/sys@v0.0.0-20210615035016-665e8c7367d1
golang.org/x/crypto@v0.0.0-20210921155107-089bfa567519 golang.org/x/term@v0.0.0-20201126162022-7de9c90e9dd1
golang.org/x/crypto@v0.0.0-20210921155107-089bfa567519 golang.org/x/text@v0.3.3
golang.org/x/tools@v0.0.0-20191119224855-298f0cb1881e golang.org/x/net@v0.0.0-20190620200207-3b0461eec859
golang.org/x/tools@v0.0.0-20191119224855-298f0cb1881e golang.org/x/sync@v0.0.0-20190423024810-112230192c58
golang.org/x/tools@v0.0.0-20191119224855-298f0cb1881e golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
golang.org/x/term@v0.0.0-20210927222741-03fcf44c2211 golang.org/x/sys@v0.0.0-20210615035016-665e8c7367d1
golang.org/x/net@v0.0.0-20190620200207-3b0461eec859 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190620200207-3b0461eec859 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/net@v0.0.0-20190620200207-3b0461eec859 golang.org/x/text@v0.3.0
