allprojects {
    repositories {
        mavenCentral()
        google()
    }

}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    afterEvaluate {
        if (project.hasProperty('android')) {
            project.android.compileOptions.sourceCompatibility JavaVersion.VERSION_21
            project.android.compileOptions.targetCompatibility JavaVersion.VERSION_21
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
