plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.flutter.loader)
}

android {
    namespace "com.hiddify.app"
    compileSdk 36

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.hiddify.app"
        minSdk 28
        targetSdk 36
        versionCode flutter.versionCode.toInteger()
        versionName flutter.versionName

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""
        
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
        isCoreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "24"
        freeCompilerArgs += [
            "-Xbackend-threads=16",
            "-Xuse-k2",
            "-Xjvm-default=all",
            "-Xcontext-receivers",
            "-Xemit-jvm-type-annotations",
            "-Xenhance-jdk-build-improvements",
            "-Xsam-conversions=class",
            "-Xlambdas=indy",
            "-Xjvm-enable-preview"
        ]
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                debugSymbolLevel 'full'
            }
            
            v2SigningEnabled true
            v3SigningEnabled true
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/versions/9/previous-compilation_data.bin'
            excludes += '/META-INF/proguard/**'
            excludes += '/kotlin/**'
            excludes += '**/kotlin-tooling-metadata.json'
            excludes += '**/MANIFEST.MF'
        }
    }
    
    bundle {
        language { enableSplit = false }
        density { enableSplit = true }
        abi { enableSplit = true }
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.gson)
    
    coreLibraryDesugaring(libs.android.desugarJdkLibs)
}

def getGitHash() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        return "unknown"
    }
}
