# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

# AndroidX migration
android.useAndroidX=true

# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Kotlin optimizations
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048M

# Android optimizations
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# R8 optimizations
android.enableR8.fullMode=true

# Enable Jetifier (convert old libraries to AndroidX)
android.enableJetifier=false
