org.gradle.jvmargs=-Xmx6G -XX:+UseZGC -XX:+ZGenerational -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

android.useAndroidX=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.configureondemand=false

kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx3G -XX:+UseZGC
kotlin.build.report.output=build_scan

android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.enableR8.fullMode=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true

android.enableJetifier=false

org.gradle.vfs.watch=true
org.gradle.unsafe.isolated-projects=false
