org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental=true
android.nonTransitiveRClass=true
