org.gradle.jvmargs=-Xmx10G -Xms4G -XX:+UseZGC -XX:+ZGenerational -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-modules=jdk.incubator.vector --enable-native-access=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=false

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx4G -Xms2G -XX:+UseZGC -XX:+ZGenerational

android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.buildconfig=false

# بی رحمانه‌ترین تنظیمات R8 برای حجم صفر
android.enableR8.fullMode=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableR8.incremental=true
android.experimental.r8.library-desugaring=true

# استفاده از آخرین ورژن جاوای نصب شده در سیستم
org.gradle.java.home=C:/Program Files/Java/jdk-24
