plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.flutter.loader)
}

def targetJavaVersion = 24
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader -> localProperties.load(reader) }
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
def hasKeyStore = keystorePropertiesFile.exists()
if (hasKeyStore) {
    keystorePropertiesFile.withInputStream { is -> keystoreProperties.load(is) }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode') ?: '1'
def flutterVersionName = localProperties.getProperty('flutter.versionName') ?: '1.0'

android {
    namespace "com.hiddify.hiddify"
    compileSdk 36
    ndkVersion "29.0.14206865"

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(targetJavaVersion)
        targetCompatibility JavaVersion.toVersion(targetJavaVersion)
        isCoreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = targetJavaVersion.toString()
        freeCompilerArgs += [
            "-Xbackend-threads=16",
            "-Xuse-k2",
            "-Xcontext-receivers",
            "-Xjvm-default=all",
            "-Xemit-jvm-type-annotations",
            "-Xsam-conversions=class",
            "-Xlambdas=indy"
        ]
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "app.hiddify.com"
        minSdk 28
        targetSdk 36
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName

        multiDexEnabled true
        resourceConfigurations += ['en', 'fa', 'zh', 'ru']
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""
    }

    if (hasKeyStore) {
        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                v1SigningEnabled true
                v2SigningEnabled true
                v3SigningEnabled true
                v4SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            signingConfig hasKeyStore ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                abiFilters "arm64-v8a", "x86_64"
                debugSymbolLevel 'FULL'
            }
            crunchPngs true
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            ndk { abiFilters "arm64-v8a", "x86_64" }
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/*.kotlin_module',
                '**/kotlin-tooling-metadata.json'
            ]
        }
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.gson)
    
    coreLibraryDesugaring(libs.android.desugarJdkLibs)
}

def getGitHash() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        return "unknown"
    }
}
} else {
    println "+++"
    println "No keystore defined. The app will not be signed."
    println "Create a android/key.properties file with the following properties:"
    println "storePassword"
    println "keyPassword"
    println "keyAlias"
    println "storeFile"
    println "+++"
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode') ?: '1'
def flutterVersionName = localProperties.getProperty('flutter.versionName') ?: '1.0'

android {
    namespace 'com.hiddify.hiddify'
    testNamespace "test.com.hiddify.hiddify"
    compileSdk 36
    ndkVersion "29.0.14206865"

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(targetJavaVersion)
        targetCompatibility JavaVersion.toVersion(targetJavaVersion)
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = targetJavaVersion.toString()
        freeCompilerArgs += [
            '-opt-in=kotlin.RequiresOptIn',
            '-Xjvm-default=all',
            '-Xcontext-receivers',
            '-Xno-param-assertions',
            '-Xno-call-assertions',
            '-Xno-receiver-assertions'
        ]
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "app.hiddify.com"
        
        minSdkVersion flutter.minSdkVersion
        targetSdk 36
        
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        
        multiDexEnabled true
        
        resourceConfigurations += ['en', 'fa', 'zh', 'ru']
        
        vectorDrawables.useSupportLibrary = true
    }

    splits {
        abi {
            enable true
            reset()
            include "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    if (hasKeyStore) {
        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }

    buildTypes {
        release {
            if (hasKeyStore) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            
            minifyEnabled true
            shrinkResources true
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                abiFilters "x86_64", "armeabi-v7a", "arm64-v8a"
                debugSymbolLevel 'FULL'
            }
            
            crunchPngs true
        }
        
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            shrinkResources false
            debuggable true
            
            ndk {
                abiFilters "arm64-v8a", "x86_64"
            }
            
            crunchPngs false
        }
        
        profile {
            initWith debug
            applicationIdSuffix ".profile"
            versionNameSuffix "-profile"
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        aidl true
        buildConfig true
        renderScript false
        resValues false
        shaders false
    }

    lint {
        checkReleaseBuilds true
        abortOnError true
        warningsAsErrors false
        checkDependencies true
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/DEPENDENCIES',
                '/META-INF/LICENSE',
                '/META-INF/LICENSE.txt',
                '/META-INF/license.txt',
                '/META-INF/NOTICE',
                '/META-INF/NOTICE.txt',
                '/META-INF/notice.txt',
                '/META-INF/*.kotlin_module'
            ]
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    
    implementation libs.gson
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.livedata.ktx
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
